[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo] using default settings
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::wayland] trying to establish a connection to $WAYLAND_DISPLAY
[XXXXXXX.XXX][rs] -> wl_display@1.get_registry(wl_registry@2)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@3)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (1, Some("wl_shm"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (2, Some("wl_drm"), 2)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (3, Some("zwp_linux_dmabuf_v1"), 4)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (4, Some("zwlr_gamma_control_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (5, Some("zxdg_output_manager_v1"), 3)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (6, Some("zwlr_output_manager_v1"), 4)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (7, Some("wl_compositor"), 5)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (8, Some("wl_subcompositor"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (9, Some("wl_data_device_manager"), 3)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (10, Some("zwp_primary_selection_device_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (11, Some("zwp_input_method_manager_v2"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (12, Some("zwp_text_input_manager_v3"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (13, Some("wl_seat"), 8)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (14, Some("zwlr_virtual_pointer_manager_v1"), 2)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (15, Some("zwp_virtual_keyboard_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (16, Some("zwp_pointer_gestures_v1"), 3)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (17, Some("wp_cursor_shape_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (18, Some("xdg_wm_base"), 3)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (19, Some("xdg_activation_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (20, Some("org_kde_kwin_server_decoration_manager"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (21, Some("zxdg_decoration_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (22, Some("wp_presentation"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (23, Some("zwlr_export_dmabuf_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (24, Some("zwlr_screencopy_manager_v1"), 3)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (25, Some("zwlr_data_control_manager_v1"), 2)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (26, Some("wp_security_context_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (27, Some("wp_viewporter"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (28, Some("wp_single_pixel_buffer_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (29, Some("wp_fractional_scale_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (30, Some("ext_idle_notifier_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (31, Some("zwp_idle_inhibit_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (32, Some("zwp_relative_pointer_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (33, Some("zwp_pointer_constraints_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (34, Some("zwlr_input_inhibit_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (35, Some("zwlr_foreign_toplevel_manager_v1"), 3)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (36, Some("ext_session_lock_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (37, Some("wp_drm_lease_device_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (38, Some("zwlr_output_power_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (39, Some("wp_tearing_control_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (40, Some("zwp_tablet_manager_v2"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (41, Some("zwlr_layer_shell_v1"), 4)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (43, Some("wl_output"), 4)
[XXXXXXX.XXX][rs] <- wl_callback@3.done, (107)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (3)
[XXXXXXX.XXX][rs] -> wl_registry@2.bind(11, Some("zwp_input_method_manager_v2"), 1, zwp_input_method_manager_v2@3)
[XXXXXXX.XXX][rs] -> wl_registry@2.bind(13, Some("wl_seat"), 1, wl_seat@4)
[XXXXXXX.XXX][rs] -> wl_registry@2.bind(15, Some("zwp_virtual_keyboard_manager_v1"), 1, zwp_virtual_keyboard_manager_v1@5)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_manager_v1@5.create_virtual_keyboard(wl_seat@4, zwp_virtual_keyboard_v1@6)
[XXXXXXX.XXX][rs] -> zwp_input_method_manager_v2@3.get_input_method(wl_seat@4, zwp_input_method_v2@7)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7346)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_seat@4.capabilities, (3)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (108)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ WARN  enigo::platform::wayland] Got a seat event Capabilities { capabilities: Value(Capability(Pointer | Keyboard)) }
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] wayland connection established
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] fast_text(text: Hello World! here is a lot of text  ❤️)
[XXXXXXX.XXX][rs] -> zwp_input_method_v2@7.commit_string(Some("Hello World! here is a lot of text  \xe2\x9d\xa4\xef\xb8\x8f"))
[XXXXXXX.XXX][rs] -> zwp_input_method_v2@7.commit(0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (108)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo] fast text entry was successful
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] entered the text fast
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo] fast text entry was successful
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] key(key: Control, direction: Press)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.modifiers(4, 0, 0, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (109)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] entered the key via wayland
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] added the key Control to the held keys
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] entered the key
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] key(key: Unicode('a'), direction: Click)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 8 to keysym XK_a
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7384)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (109)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] <- zwp_input_method_v2@7.activate, ()
[XXXXXXX.XXX][rs] <- zwp_input_method_v2@7.done, ()
[XXXXXXX.XXX][rs] <- zwp_input_method_v2@7.text_change_cause, (0)
[XXXXXXX.XXX][rs] <- zwp_input_method_v2@7.done, ()
[XXXX-XX-XXTXX:XX:XXZ WARN  enigo::platform::wayland] Got a input method event Activate
[XXXX-XX-XXTXX:XX:XXZ WARN  enigo::platform::wayland] Got a input method event Done
[XXXX-XX-XXTXX:XX:XXZ WARN  enigo::platform::wayland] Got a input method event TextChangeCause { cause: Value(InputMethod) }
[XXXX-XX-XXTXX:XX:XXZ WARN  enigo::platform::wayland] Got a input method event Done
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(14, 0, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (110)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(14, 0, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (111)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] entered the key via wayland
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] entered the key
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] key(key: Control, direction: Release)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.modifiers(0, 0, 0, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (111)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] entered the key via wayland
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] removed the key Control from the held keys
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] entered the key
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] released all held keys and held keycodes
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.destroy()
[XXXXXXX.XXX][rs] -> zwp_input_method_v2@7.destroy()
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (6)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (7)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (111)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)