[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo] using default settings
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::wayland] trying to establish a connection to $WAYLAND_DISPLAY
[XXXXXXX.XXX][rs] -> wl_display@1.get_registry(wl_registry@2)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@3)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (1, Some("wl_shm"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (2, Some("wl_drm"), 2)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (3, Some("zwp_linux_dmabuf_v1"), 4)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (4, Some("zwlr_gamma_control_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (5, Some("zxdg_output_manager_v1"), 3)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (6, Some("zwlr_output_manager_v1"), 4)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (7, Some("wl_compositor"), 5)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (8, Some("wl_subcompositor"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (9, Some("wl_data_device_manager"), 3)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (10, Some("zwp_primary_selection_device_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (11, Some("zwp_input_method_manager_v2"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (12, Some("zwp_text_input_manager_v3"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (13, Some("wl_seat"), 8)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (14, Some("zwlr_virtual_pointer_manager_v1"), 2)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (15, Some("zwp_virtual_keyboard_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (16, Some("zwp_pointer_gestures_v1"), 3)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (17, Some("wp_cursor_shape_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (18, Some("xdg_wm_base"), 3)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (19, Some("xdg_activation_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (20, Some("org_kde_kwin_server_decoration_manager"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (21, Some("zxdg_decoration_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (22, Some("wp_presentation"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (23, Some("zwlr_export_dmabuf_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (24, Some("zwlr_screencopy_manager_v1"), 3)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (25, Some("zwlr_data_control_manager_v1"), 2)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (26, Some("wp_security_context_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (27, Some("wp_viewporter"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (28, Some("wp_single_pixel_buffer_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (29, Some("wp_fractional_scale_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (30, Some("ext_idle_notifier_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (31, Some("zwp_idle_inhibit_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (32, Some("zwp_relative_pointer_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (33, Some("zwp_pointer_constraints_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (34, Some("zwlr_input_inhibit_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (35, Some("zwlr_foreign_toplevel_manager_v1"), 3)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (36, Some("ext_session_lock_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (37, Some("wp_drm_lease_device_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (38, Some("zwlr_output_power_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (39, Some("wp_tearing_control_manager_v1"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (40, Some("zwp_tablet_manager_v2"), 1)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (41, Some("zwlr_layer_shell_v1"), 4)
[XXXXXXX.XXX][rs] <- wl_registry@2.global, (43, Some("wl_output"), 4)
[XXXXXXX.XXX][rs] <- wl_callback@3.done, (1128)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (3)
[XXXXXXX.XXX][rs] -> wl_registry@2.bind(13, Some("wl_seat"), 1, wl_seat@3)
[XXXXXXX.XXX][rs] -> wl_registry@2.bind(14, Some("zwlr_virtual_pointer_manager_v1"), 1, zwlr_virtual_pointer_manager_v1@4)
[XXXXXXX.XXX][rs] -> wl_registry@2.bind(15, Some("zwp_virtual_keyboard_manager_v1"), 1, zwp_virtual_keyboard_manager_v1@5)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_manager_v1@5.create_virtual_keyboard(wl_seat@3, zwp_virtual_keyboard_v1@6)
[XXXXXXX.XXX][rs] -> zwlr_virtual_pointer_manager_v1@4.create_virtual_pointer(wl_seat@3, zwlr_virtual_pointer_v1@7)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7346)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_seat@3.capabilities, (3)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1129)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ WARN  enigo::platform::wayland] Got a seat event Capabilities { capabilities: Value(Capability(Pointer | Keyboard)) }
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] wayland connection established
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] fast_text(text: Hello World! here is a lot of text  ❤️)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo] fast text entry not available. Trying to enter individual letters now
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 8 to keysym XK_H
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7384)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1129)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(29, 0, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1130)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(29, 0, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1131)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 9 to keysym XK_e
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7422)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1131)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(39, 1, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1132)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(39, 1, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1133)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 10 to keysym XK_l
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7461)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1133)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(48, 2, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1134)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(48, 2, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1135)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(52, 2, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1136)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(52, 2, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1137)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 11 to keysym XK_o
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7500)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1137)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(66, 3, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1138)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(66, 3, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1139)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 12 to keysym XK_space
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7543)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1139)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(84, 4, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1140)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(84, 4, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1141)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 13 to keysym XK_W
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7582)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1141)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(137, 5, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1142)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(137, 5, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1143)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(142, 3, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1144)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(142, 3, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1145)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 14 to keysym XK_r
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7621)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1145)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(156, 6, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1146)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(156, 6, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1147)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(157, 2, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1148)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(157, 2, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1149)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 15 to keysym XK_d
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7660)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1149)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(167, 7, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1150)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(167, 7, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1151)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 16 to keysym XK_exclam
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7704)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1151)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(184, 8, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1152)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(184, 8, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1153)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(186, 4, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1154)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(186, 4, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1155)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 17 to keysym XK_h
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7743)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1155)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(202, 9, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1156)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(202, 9, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1157)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(209, 1, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1158)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(209, 1, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1159)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(217, 6, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1160)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(217, 6, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1161)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(225, 1, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1162)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(225, 1, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1163)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(228, 4, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1164)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(228, 4, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1165)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 18 to keysym XK_i
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7782)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1165)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(264, 10, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1166)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(264, 10, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1167)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 19 to keysym XK_s
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7821)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1167)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(306, 11, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1168)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(306, 11, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1169)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(319, 4, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1170)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(319, 4, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1171)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 20 to keysym XK_a
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7860)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1171)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(341, 12, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1172)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(341, 12, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1173)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(346, 4, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1174)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(346, 4, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1175)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(351, 2, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1176)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(351, 2, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1177)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(356, 3, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1178)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(356, 3, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1179)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 21 to keysym XK_t
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7899)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1179)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(376, 13, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1180)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(376, 13, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1181)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(419, 4, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1182)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(419, 4, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1183)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(425, 3, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1184)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(425, 3, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1185)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 22 to keysym XK_f
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7938)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1185)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(443, 14, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1186)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(443, 14, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1187)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(492, 4, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1188)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(492, 4, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1189)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(498, 13, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1190)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(498, 13, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1191)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(504, 1, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1192)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(504, 1, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1193)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 23 to keysym XK_x
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7977)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1193)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(524, 15, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1194)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(524, 15, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1195)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(550, 13, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1196)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(550, 13, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1197)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(552, 4, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1198)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(552, 4, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1199)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(555, 4, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1200)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(555, 4, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1201)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 24 to keysym 0x1002764
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 8020)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1201)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(599, 16, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1202)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(599, 16, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1203)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] mapped keycode 25 to keysym 0x100fe0f
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] regenerated the keymap
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 8063)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1203)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(640, 17, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1204)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(640, 17, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1205)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] entered the text fast
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo] fast text entry was successful
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] key(key: Control, direction: Press)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.modifiers(4, 0, 0, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1206)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] entered the key via wayland
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] added the key Control to the held keys
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] entered the key
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] key(key: Unicode('a'), direction: Click)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(666, 12, 1)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1207)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.key(666, 12, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1208)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] entered the key via wayland
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] entered the key
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] key(key: Control, direction: Release)
[XXXXXXX.XXX][rs] -> zwp_virtual_keyboard_v1@6.modifiers(0, 0, 0, 0)
[XXXXXXX.XXX][rs] -> wl_display@1.sync(wl_callback@8)
[XXXXXXX.XXX][rs] <- wl_callback@8.done, (1209)
[XXXXXXX.XXX][rs] <- wl_display@1.delete_id, (8)
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] entered the key via wayland
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] removed the key Control from the held keys
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] entered the key
[XXXX-XX-XXTXX:XX:XXZ DEBUG enigo::platform] released all held keys and held keycodes