[2024-12-05T02:00:52Z DEBUG enigo] using default settings
[2024-12-05T02:00:52Z DEBUG enigo::platform::wayland] trying to establish a connection to $WAYLAND_DISPLAY
[1150756.499][rs] -> wl_display@1.get_registry(wl_registry@2)
[1152756.969][rs] -> wl_display@1.sync(wl_callback@3)
[1152757.699][rs] <- wl_registry@2.global, (1, Some("wl_shm"), 1)
[1152758.276][rs] <- wl_registry@2.global, (2, Some("wl_drm"), 2)
[1152758.360][rs] <- wl_registry@2.global, (3, Some("zwp_linux_dmabuf_v1"), 4)
[1152758.442][rs] <- wl_registry@2.global, (4, Some("zwlr_gamma_control_manager_v1"), 1)
[1152758.528][rs] <- wl_registry@2.global, (5, Some("zxdg_output_manager_v1"), 3)
[1152758.613][rs] <- wl_registry@2.global, (6, Some("zwlr_output_manager_v1"), 4)
[1152758.695][rs] <- wl_registry@2.global, (7, Some("wl_compositor"), 5)
[1152758.776][rs] <- wl_registry@2.global, (8, Some("wl_subcompositor"), 1)
[1152758.857][rs] <- wl_registry@2.global, (9, Some("wl_data_device_manager"), 3)
[1152758.953][rs] <- wl_registry@2.global, (10, Some("zwp_primary_selection_device_manager_v1"), 1)
[1152759.039][rs] <- wl_registry@2.global, (11, Some("zwp_input_method_manager_v2"), 1)
[1152759.126][rs] <- wl_registry@2.global, (12, Some("zwp_text_input_manager_v3"), 1)
[1152759.255][rs] <- wl_registry@2.global, (13, Some("wl_seat"), 8)
[1152759.359][rs] <- wl_registry@2.global, (14, Some("zwlr_virtual_pointer_manager_v1"), 2)
[1152759.462][rs] <- wl_registry@2.global, (15, Some("zwp_virtual_keyboard_manager_v1"), 1)
[1152759.559][rs] <- wl_registry@2.global, (16, Some("zwp_pointer_gestures_v1"), 3)
[1152759.658][rs] <- wl_registry@2.global, (17, Some("wp_cursor_shape_manager_v1"), 1)
[1152759.752][rs] <- wl_registry@2.global, (18, Some("xdg_wm_base"), 3)
[1152759.846][rs] <- wl_registry@2.global, (19, Some("xdg_activation_v1"), 1)
[1152759.939][rs] <- wl_registry@2.global, (20, Some("org_kde_kwin_server_decoration_manager"), 1)
[1152760.245][rs] <- wl_registry@2.global, (21, Some("zxdg_decoration_manager_v1"), 1)
[1152760.450][rs] <- wl_registry@2.global, (22, Some("wp_presentation"), 1)
[1152760.535][rs] <- wl_registry@2.global, (23, Some("zwlr_export_dmabuf_manager_v1"), 1)
[1152760.621][rs] <- wl_registry@2.global, (24, Some("zwlr_screencopy_manager_v1"), 3)
[1152760.702][rs] <- wl_registry@2.global, (25, Some("zwlr_data_control_manager_v1"), 2)
[1152760.786][rs] <- wl_registry@2.global, (26, Some("wp_security_context_manager_v1"), 1)
[1152760.869][rs] <- wl_registry@2.global, (27, Some("wp_viewporter"), 1)
[1152760.951][rs] <- wl_registry@2.global, (28, Some("wp_single_pixel_buffer_manager_v1"), 1)
[1152761.036][rs] <- wl_registry@2.global, (29, Some("wp_fractional_scale_manager_v1"), 1)
[1152761.120][rs] <- wl_registry@2.global, (30, Some("ext_idle_notifier_v1"), 1)
[1152761.202][rs] <- wl_registry@2.global, (31, Some("zwp_idle_inhibit_manager_v1"), 1)
[1152761.294][rs] <- wl_registry@2.global, (32, Some("zwp_relative_pointer_manager_v1"), 1)
[1152761.376][rs] <- wl_registry@2.global, (33, Some("zwp_pointer_constraints_v1"), 1)
[1152761.476][rs] <- wl_registry@2.global, (34, Some("zwlr_input_inhibit_manager_v1"), 1)
[1152761.561][rs] <- wl_registry@2.global, (35, Some("zwlr_foreign_toplevel_manager_v1"), 3)
[1152761.642][rs] <- wl_registry@2.global, (36, Some("ext_session_lock_manager_v1"), 1)
[1152761.724][rs] <- wl_registry@2.global, (37, Some("wp_drm_lease_device_v1"), 1)
[1152761.807][rs] <- wl_registry@2.global, (38, Some("zwlr_output_power_manager_v1"), 1)
[1152761.889][rs] <- wl_registry@2.global, (39, Some("wp_tearing_control_manager_v1"), 1)
[1152761.971][rs] <- wl_registry@2.global, (40, Some("zwp_tablet_manager_v2"), 1)
[1152762.056][rs] <- wl_registry@2.global, (41, Some("zwlr_layer_shell_v1"), 4)
[1152762.141][rs] <- wl_registry@2.global, (43, Some("wl_output"), 4)
[1152762.218][rs] <- wl_callback@3.done, (1128)
[1152762.275][rs] <- wl_display@1.delete_id, (3)
[1152762.610][rs] -> wl_registry@2.bind(13, Some("wl_seat"), 1, wl_seat@3)
[1152762.816][rs] -> wl_registry@2.bind(14, Some("zwlr_virtual_pointer_manager_v1"), 1, zwlr_virtual_pointer_manager_v1@4)
[1152762.950][rs] -> wl_registry@2.bind(15, Some("zwp_virtual_keyboard_manager_v1"), 1, zwp_virtual_keyboard_manager_v1@5)
[1152763.522][rs] -> zwp_virtual_keyboard_manager_v1@5.create_virtual_keyboard(wl_seat@3, zwp_virtual_keyboard_v1@6)
[1152763.960][rs] -> zwlr_virtual_pointer_manager_v1@4.create_virtual_pointer(wl_seat@3, zwlr_virtual_pointer_v1@7)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1152764.961][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7346)
[1152765.383][rs] -> wl_display@1.sync(wl_callback@8)
[1152784.039][rs] <- wl_seat@3.capabilities, (3)
[1152784.582][rs] <- wl_callback@8.done, (1129)
[1152784.895][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z WARN  enigo::platform::wayland] Got a seat event Capabilities { capabilities: Value(Capability(Pointer | Keyboard)) }
[2024-12-05T02:00:54Z DEBUG enigo::platform] wayland connection established
[2024-12-05T02:00:54Z DEBUG enigo::platform] fast_text(text: Hello World! here is a lot of text  ❤️)
[2024-12-05T02:00:54Z DEBUG enigo] fast text entry not available. Trying to enter individual letters now
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] mapped keycode 8 to keysym XK_H
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1152787.492][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7384)
[1152788.009][rs] -> wl_display@1.sync(wl_callback@8)
[1152792.337][rs] <- wl_callback@8.done, (1129)
[1152792.737][rs] <- wl_display@1.delete_id, (8)
[1152793.148][rs] -> zwp_virtual_keyboard_v1@6.key(29, 0, 1)
[1152793.573][rs] -> wl_display@1.sync(wl_callback@8)
[1152794.291][rs] <- wl_callback@8.done, (1130)
[1152794.625][rs] <- wl_display@1.delete_id, (8)
[1152795.038][rs] -> zwp_virtual_keyboard_v1@6.key(29, 0, 0)
[1152795.615][rs] -> wl_display@1.sync(wl_callback@8)
[1152796.499][rs] <- wl_callback@8.done, (1131)
[1152796.831][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] mapped keycode 9 to keysym XK_e
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1152798.091][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7422)
[1152798.538][rs] -> wl_display@1.sync(wl_callback@8)
[1152802.635][rs] <- wl_callback@8.done, (1131)
[1152803.026][rs] <- wl_display@1.delete_id, (8)
[1152803.507][rs] -> zwp_virtual_keyboard_v1@6.key(39, 1, 1)
[1152803.687][rs] -> wl_display@1.sync(wl_callback@8)
[1152804.096][rs] <- wl_callback@8.done, (1132)
[1152804.399][rs] <- wl_display@1.delete_id, (8)
[1152804.727][rs] -> zwp_virtual_keyboard_v1@6.key(39, 1, 0)
[1152805.103][rs] -> wl_display@1.sync(wl_callback@8)
[1152805.702][rs] <- wl_callback@8.done, (1133)
[1152805.998][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] mapped keycode 10 to keysym XK_l
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1152806.971][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7461)
[1152807.137][rs] -> wl_display@1.sync(wl_callback@8)
[1152810.974][rs] <- wl_callback@8.done, (1133)
[1152811.475][rs] <- wl_display@1.delete_id, (8)
[1152811.914][rs] -> zwp_virtual_keyboard_v1@6.key(48, 2, 1)
[1152812.318][rs] -> wl_display@1.sync(wl_callback@8)
[1152813.074][rs] <- wl_callback@8.done, (1134)
[1152813.390][rs] <- wl_display@1.delete_id, (8)
[1152813.760][rs] -> zwp_virtual_keyboard_v1@6.key(48, 2, 0)
[1152814.180][rs] -> wl_display@1.sync(wl_callback@8)
[1152814.867][rs] <- wl_callback@8.done, (1135)
[1152815.265][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1152816.359][rs] -> zwp_virtual_keyboard_v1@6.key(52, 2, 1)
[1152817.063][rs] -> wl_display@1.sync(wl_callback@8)
[1152818.569][rs] <- wl_callback@8.done, (1136)
[1152819.322][rs] <- wl_display@1.delete_id, (8)
[1152819.811][rs] -> zwp_virtual_keyboard_v1@6.key(52, 2, 0)
[1152820.273][rs] -> wl_display@1.sync(wl_callback@8)
[1152821.093][rs] <- wl_callback@8.done, (1137)
[1152821.427][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] mapped keycode 11 to keysym XK_o
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1152822.931][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7500)
[1152823.653][rs] -> wl_display@1.sync(wl_callback@8)
[1152829.086][rs] <- wl_callback@8.done, (1137)
[1152829.502][rs] <- wl_display@1.delete_id, (8)
[1152830.038][rs] -> zwp_virtual_keyboard_v1@6.key(66, 3, 1)
[1152830.508][rs] -> wl_display@1.sync(wl_callback@8)
[1152831.610][rs] <- wl_callback@8.done, (1138)
[1152832.165][rs] <- wl_display@1.delete_id, (8)
[1152832.768][rs] -> zwp_virtual_keyboard_v1@6.key(66, 3, 0)
[1152833.572][rs] -> wl_display@1.sync(wl_callback@8)
[1152834.862][rs] <- wl_callback@8.done, (1139)
[1152835.450][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] mapped keycode 12 to keysym XK_space
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1152837.272][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7543)
[1152837.593][rs] -> wl_display@1.sync(wl_callback@8)
[1152847.558][rs] <- wl_callback@8.done, (1139)
[1152847.935][rs] <- wl_display@1.delete_id, (8)
[1152848.343][rs] -> zwp_virtual_keyboard_v1@6.key(84, 4, 1)
[1152848.781][rs] -> wl_display@1.sync(wl_callback@8)
[1152883.806][rs] <- wl_callback@8.done, (1140)
[1152883.995][rs] <- wl_display@1.delete_id, (8)
[1152884.190][rs] -> zwp_virtual_keyboard_v1@6.key(84, 4, 0)
[1152884.332][rs] -> wl_display@1.sync(wl_callback@8)
[1152884.883][rs] <- wl_callback@8.done, (1141)
[1152885.204][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] mapped keycode 13 to keysym XK_W
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1152886.594][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7582)
[1152887.038][rs] -> wl_display@1.sync(wl_callback@8)
[1152899.796][rs] <- wl_callback@8.done, (1141)
[1152900.244][rs] <- wl_display@1.delete_id, (8)
[1152900.812][rs] -> zwp_virtual_keyboard_v1@6.key(137, 5, 1)
[1152901.298][rs] -> wl_display@1.sync(wl_callback@8)
[1152902.680][rs] <- wl_callback@8.done, (1142)
[1152903.113][rs] <- wl_display@1.delete_id, (8)
[1152903.716][rs] -> zwp_virtual_keyboard_v1@6.key(137, 5, 0)
[1152904.240][rs] -> wl_display@1.sync(wl_callback@8)
[1152905.059][rs] <- wl_callback@8.done, (1143)
[1152905.477][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1152906.300][rs] -> zwp_virtual_keyboard_v1@6.key(142, 3, 1)
[1152906.742][rs] -> wl_display@1.sync(wl_callback@8)
[1152907.572][rs] <- wl_callback@8.done, (1144)
[1152907.681][rs] <- wl_display@1.delete_id, (8)
[1152907.889][rs] -> zwp_virtual_keyboard_v1@6.key(142, 3, 0)
[1152908.028][rs] -> wl_display@1.sync(wl_callback@8)
[1152908.486][rs] <- wl_callback@8.done, (1145)
[1152908.590][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] mapped keycode 14 to keysym XK_r
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1152909.606][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7621)
[1152909.796][rs] -> wl_display@1.sync(wl_callback@8)
[1152919.142][rs] <- wl_callback@8.done, (1145)
[1152919.383][rs] <- wl_display@1.delete_id, (8)
[1152919.579][rs] -> zwp_virtual_keyboard_v1@6.key(156, 6, 1)
[1152919.734][rs] -> wl_display@1.sync(wl_callback@8)
[1152920.164][rs] <- wl_callback@8.done, (1146)
[1152920.240][rs] <- wl_display@1.delete_id, (8)
[1152920.350][rs] -> zwp_virtual_keyboard_v1@6.key(156, 6, 0)
[1152920.457][rs] -> wl_display@1.sync(wl_callback@8)
[1152920.705][rs] <- wl_callback@8.done, (1147)
[1152920.771][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1152921.210][rs] -> zwp_virtual_keyboard_v1@6.key(157, 2, 1)
[1152921.344][rs] -> wl_display@1.sync(wl_callback@8)
[1152921.780][rs] <- wl_callback@8.done, (1148)
[1152921.869][rs] <- wl_display@1.delete_id, (8)
[1152922.007][rs] -> zwp_virtual_keyboard_v1@6.key(157, 2, 0)
[1152922.133][rs] -> wl_display@1.sync(wl_callback@8)
[1152922.424][rs] <- wl_callback@8.done, (1149)
[1152922.498][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] mapped keycode 15 to keysym XK_d
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1152923.462][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7660)
[1152923.640][rs] -> wl_display@1.sync(wl_callback@8)
[1152930.525][rs] <- wl_callback@8.done, (1149)
[1152930.942][rs] <- wl_display@1.delete_id, (8)
[1152931.484][rs] -> zwp_virtual_keyboard_v1@6.key(167, 7, 1)
[1152931.899][rs] -> wl_display@1.sync(wl_callback@8)
[1152932.739][rs] <- wl_callback@8.done, (1150)
[1152933.175][rs] <- wl_display@1.delete_id, (8)
[1152933.668][rs] -> zwp_virtual_keyboard_v1@6.key(167, 7, 0)
[1152934.151][rs] -> wl_display@1.sync(wl_callback@8)
[1152935.543][rs] <- wl_callback@8.done, (1151)
[1152935.935][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] mapped keycode 16 to keysym XK_exclam
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1152937.343][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7704)
[1152937.761][rs] -> wl_display@1.sync(wl_callback@8)
[1152941.838][rs] <- wl_callback@8.done, (1151)
[1152947.351][rs] <- wl_display@1.delete_id, (8)
[1152947.589][rs] -> zwp_virtual_keyboard_v1@6.key(184, 8, 1)
[1152947.731][rs] -> wl_display@1.sync(wl_callback@8)
[1152948.646][rs] <- wl_callback@8.done, (1152)
[1152948.833][rs] <- wl_display@1.delete_id, (8)
[1152949.000][rs] -> zwp_virtual_keyboard_v1@6.key(184, 8, 0)
[1152949.148][rs] -> wl_display@1.sync(wl_callback@8)
[1152949.574][rs] <- wl_callback@8.done, (1153)
[1152949.664][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1152950.191][rs] -> zwp_virtual_keyboard_v1@6.key(186, 4, 1)
[1152950.369][rs] -> wl_display@1.sync(wl_callback@8)
[1152950.966][rs] <- wl_callback@8.done, (1154)
[1152951.081][rs] <- wl_display@1.delete_id, (8)
[1152951.382][rs] -> zwp_virtual_keyboard_v1@6.key(186, 4, 0)
[1152951.574][rs] -> wl_display@1.sync(wl_callback@8)
[1152952.111][rs] <- wl_callback@8.done, (1155)
[1152952.240][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] mapped keycode 17 to keysym XK_h
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1152953.619][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7743)
[1152953.846][rs] -> wl_display@1.sync(wl_callback@8)
[1152965.905][rs] <- wl_callback@8.done, (1155)
[1152966.161][rs] <- wl_display@1.delete_id, (8)
[1152966.425][rs] -> zwp_virtual_keyboard_v1@6.key(202, 9, 1)
[1152966.590][rs] -> wl_display@1.sync(wl_callback@8)
[1152968.318][rs] <- wl_callback@8.done, (1156)
[1152968.943][rs] <- wl_display@1.delete_id, (8)
[1152969.527][rs] -> zwp_virtual_keyboard_v1@6.key(202, 9, 0)
[1152970.039][rs] -> wl_display@1.sync(wl_callback@8)
[1152971.758][rs] <- wl_callback@8.done, (1157)
[1152972.178][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1152973.423][rs] -> zwp_virtual_keyboard_v1@6.key(209, 1, 1)
[1152974.087][rs] -> wl_display@1.sync(wl_callback@8)
[1152976.135][rs] <- wl_callback@8.done, (1158)
[1152976.560][rs] <- wl_display@1.delete_id, (8)
[1152977.058][rs] -> zwp_virtual_keyboard_v1@6.key(209, 1, 0)
[1152977.352][rs] -> wl_display@1.sync(wl_callback@8)
[1152978.855][rs] <- wl_callback@8.done, (1159)
[1152979.345][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1152981.084][rs] -> zwp_virtual_keyboard_v1@6.key(217, 6, 1)
[1152981.878][rs] -> wl_display@1.sync(wl_callback@8)
[1152987.678][rs] <- wl_callback@8.done, (1160)
[1152987.811][rs] <- wl_display@1.delete_id, (8)
[1152988.002][rs] -> zwp_virtual_keyboard_v1@6.key(217, 6, 0)
[1152988.158][rs] -> wl_display@1.sync(wl_callback@8)
[1152988.730][rs] <- wl_callback@8.done, (1161)
[1152988.847][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1152989.424][rs] -> zwp_virtual_keyboard_v1@6.key(225, 1, 1)
[1152989.611][rs] -> wl_display@1.sync(wl_callback@8)
[1152990.203][rs] <- wl_callback@8.done, (1162)
[1152990.328][rs] <- wl_display@1.delete_id, (8)
[1152990.525][rs] -> zwp_virtual_keyboard_v1@6.key(225, 1, 0)
[1152990.678][rs] -> wl_display@1.sync(wl_callback@8)
[1152991.312][rs] <- wl_callback@8.done, (1163)
[1152991.438][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1152992.018][rs] -> zwp_virtual_keyboard_v1@6.key(228, 4, 1)
[1152992.191][rs] -> wl_display@1.sync(wl_callback@8)
[1152992.900][rs] <- wl_callback@8.done, (1164)
[1152993.070][rs] <- wl_display@1.delete_id, (8)
[1152993.352][rs] -> zwp_virtual_keyboard_v1@6.key(228, 4, 0)
[1152993.550][rs] -> wl_display@1.sync(wl_callback@8)
[1152995.899][rs] <- wl_callback@8.done, (1165)
[1152996.127][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] mapped keycode 18 to keysym XK_i
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1152997.713][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7782)
[1152997.965][rs] -> wl_display@1.sync(wl_callback@8)
[1153027.634][rs] <- wl_callback@8.done, (1165)
[1153027.797][rs] <- wl_display@1.delete_id, (8)
[1153028.019][rs] -> zwp_virtual_keyboard_v1@6.key(264, 10, 1)
[1153028.211][rs] -> wl_display@1.sync(wl_callback@8)
[1153053.443][rs] <- wl_callback@8.done, (1166)
[1153053.884][rs] <- wl_display@1.delete_id, (8)
[1153054.263][rs] -> zwp_virtual_keyboard_v1@6.key(264, 10, 0)
[1153054.669][rs] -> wl_display@1.sync(wl_callback@8)
[1153055.546][rs] <- wl_callback@8.done, (1167)
[1153055.972][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] mapped keycode 19 to keysym XK_s
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1153057.613][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7821)
[1153058.099][rs] -> wl_display@1.sync(wl_callback@8)
[1153068.788][rs] <- wl_callback@8.done, (1167)
[1153069.293][rs] <- wl_display@1.delete_id, (8)
[1153069.876][rs] -> zwp_virtual_keyboard_v1@6.key(306, 11, 1)
[1153070.476][rs] -> wl_display@1.sync(wl_callback@8)
[1153081.726][rs] <- wl_callback@8.done, (1168)
[1153081.860][rs] <- wl_display@1.delete_id, (8)
[1153082.045][rs] -> zwp_virtual_keyboard_v1@6.key(306, 11, 0)
[1153082.192][rs] -> wl_display@1.sync(wl_callback@8)
[1153082.736][rs] <- wl_callback@8.done, (1169)
[1153082.856][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1153083.457][rs] -> zwp_virtual_keyboard_v1@6.key(319, 4, 1)
[1153083.629][rs] -> wl_display@1.sync(wl_callback@8)
[1153087.622][rs] <- wl_callback@8.done, (1170)
[1153088.086][rs] <- wl_display@1.delete_id, (8)
[1153088.643][rs] -> zwp_virtual_keyboard_v1@6.key(319, 4, 0)
[1153089.208][rs] -> wl_display@1.sync(wl_callback@8)
[1153090.099][rs] <- wl_callback@8.done, (1171)
[1153090.537][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] mapped keycode 20 to keysym XK_a
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1153092.356][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7860)
[1153092.581][rs] -> wl_display@1.sync(wl_callback@8)
[1153103.665][rs] <- wl_callback@8.done, (1171)
[1153104.223][rs] <- wl_display@1.delete_id, (8)
[1153104.887][rs] -> zwp_virtual_keyboard_v1@6.key(341, 12, 1)
[1153105.435][rs] -> wl_display@1.sync(wl_callback@8)
[1153106.422][rs] <- wl_callback@8.done, (1172)
[1153106.806][rs] <- wl_display@1.delete_id, (8)
[1153107.378][rs] -> zwp_virtual_keyboard_v1@6.key(341, 12, 0)
[1153108.033][rs] -> wl_display@1.sync(wl_callback@8)
[1153108.752][rs] <- wl_callback@8.done, (1173)
[1153108.900][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1153109.830][rs] -> zwp_virtual_keyboard_v1@6.key(346, 4, 1)
[1153110.366][rs] -> wl_display@1.sync(wl_callback@8)
[1153112.000][rs] <- wl_callback@8.done, (1174)
[1153112.383][rs] <- wl_display@1.delete_id, (8)
[1153113.014][rs] -> zwp_virtual_keyboard_v1@6.key(346, 4, 0)
[1153113.461][rs] -> wl_display@1.sync(wl_callback@8)
[1153114.694][rs] <- wl_callback@8.done, (1175)
[1153114.817][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1153115.507][rs] -> zwp_virtual_keyboard_v1@6.key(351, 2, 1)
[1153115.918][rs] -> wl_display@1.sync(wl_callback@8)
[1153116.620][rs] <- wl_callback@8.done, (1176)
[1153116.915][rs] <- wl_display@1.delete_id, (8)
[1153117.281][rs] -> zwp_virtual_keyboard_v1@6.key(351, 2, 0)
[1153117.673][rs] -> wl_display@1.sync(wl_callback@8)
[1153118.350][rs] <- wl_callback@8.done, (1177)
[1153118.675][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1153119.573][rs] -> zwp_virtual_keyboard_v1@6.key(356, 3, 1)
[1153120.035][rs] -> wl_display@1.sync(wl_callback@8)
[1153120.892][rs] <- wl_callback@8.done, (1178)
[1153121.290][rs] <- wl_display@1.delete_id, (8)
[1153121.751][rs] -> zwp_virtual_keyboard_v1@6.key(356, 3, 0)
[1153121.953][rs] -> wl_display@1.sync(wl_callback@8)
[1153122.639][rs] <- wl_callback@8.done, (1179)
[1153122.764][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] mapped keycode 21 to keysym XK_t
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1153124.516][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7899)
[1153124.850][rs] -> wl_display@1.sync(wl_callback@8)
[1153139.710][rs] <- wl_callback@8.done, (1179)
[1153140.003][rs] <- wl_display@1.delete_id, (8)
[1153140.342][rs] -> zwp_virtual_keyboard_v1@6.key(376, 13, 1)
[1153140.516][rs] -> wl_display@1.sync(wl_callback@8)
[1153152.272][rs] <- wl_callback@8.done, (1180)
[1153152.610][rs] <- wl_display@1.delete_id, (8)
[1153153.010][rs] -> zwp_virtual_keyboard_v1@6.key(376, 13, 0)
[1153153.453][rs] -> wl_display@1.sync(wl_callback@8)
[1153179.245][rs] <- wl_callback@8.done, (1181)
[1153180.050][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1153182.925][rs] -> zwp_virtual_keyboard_v1@6.key(419, 4, 1)
[1153184.481][rs] -> wl_display@1.sync(wl_callback@8)
[1153185.410][rs] <- wl_callback@8.done, (1182)
[1153185.730][rs] <- wl_display@1.delete_id, (8)
[1153186.163][rs] -> zwp_virtual_keyboard_v1@6.key(419, 4, 0)
[1153186.642][rs] -> wl_display@1.sync(wl_callback@8)
[1153187.586][rs] <- wl_callback@8.done, (1183)
[1153187.941][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1153189.054][rs] -> zwp_virtual_keyboard_v1@6.key(425, 3, 1)
[1153189.694][rs] -> wl_display@1.sync(wl_callback@8)
[1153190.728][rs] <- wl_callback@8.done, (1184)
[1153190.994][rs] <- wl_display@1.delete_id, (8)
[1153191.355][rs] -> zwp_virtual_keyboard_v1@6.key(425, 3, 0)
[1153191.571][rs] -> wl_display@1.sync(wl_callback@8)
[1153192.293][rs] <- wl_callback@8.done, (1185)
[1153192.434][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] mapped keycode 22 to keysym XK_f
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1153193.965][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7938)
[1153194.229][rs] -> wl_display@1.sync(wl_callback@8)
[1153206.267][rs] <- wl_callback@8.done, (1185)
[1153206.457][rs] <- wl_display@1.delete_id, (8)
[1153206.836][rs] -> zwp_virtual_keyboard_v1@6.key(443, 14, 1)
[1153207.103][rs] -> wl_display@1.sync(wl_callback@8)
[1153222.281][rs] <- wl_callback@8.done, (1186)
[1153222.681][rs] <- wl_display@1.delete_id, (8)
[1153223.335][rs] -> zwp_virtual_keyboard_v1@6.key(443, 14, 0)
[1153224.076][rs] -> wl_display@1.sync(wl_callback@8)
[1153252.401][rs] <- wl_callback@8.done, (1187)
[1153254.042][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1153256.218][rs] -> zwp_virtual_keyboard_v1@6.key(492, 4, 1)
[1153256.715][rs] -> wl_display@1.sync(wl_callback@8)
[1153257.681][rs] <- wl_callback@8.done, (1188)
[1153258.026][rs] <- wl_display@1.delete_id, (8)
[1153258.443][rs] -> zwp_virtual_keyboard_v1@6.key(492, 4, 0)
[1153258.892][rs] -> wl_display@1.sync(wl_callback@8)
[1153259.899][rs] <- wl_callback@8.done, (1189)
[1153260.270][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1153262.179][rs] -> zwp_virtual_keyboard_v1@6.key(498, 13, 1)
[1153263.389][rs] -> wl_display@1.sync(wl_callback@8)
[1153265.458][rs] <- wl_callback@8.done, (1190)
[1153265.845][rs] <- wl_display@1.delete_id, (8)
[1153266.284][rs] -> zwp_virtual_keyboard_v1@6.key(498, 13, 0)
[1153266.601][rs] -> wl_display@1.sync(wl_callback@8)
[1153267.230][rs] <- wl_callback@8.done, (1191)
[1153267.419][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1153268.074][rs] -> zwp_virtual_keyboard_v1@6.key(504, 1, 1)
[1153268.271][rs] -> wl_display@1.sync(wl_callback@8)
[1153273.781][rs] <- wl_callback@8.done, (1192)
[1153273.913][rs] <- wl_display@1.delete_id, (8)
[1153274.126][rs] -> zwp_virtual_keyboard_v1@6.key(504, 1, 0)
[1153274.276][rs] -> wl_display@1.sync(wl_callback@8)
[1153274.788][rs] <- wl_callback@8.done, (1193)
[1153274.894][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] mapped keycode 23 to keysym XK_x
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1153276.287][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 7977)
[1153276.481][rs] -> wl_display@1.sync(wl_callback@8)
[1153287.578][rs] <- wl_callback@8.done, (1193)
[1153287.810][rs] <- wl_display@1.delete_id, (8)
[1153288.054][rs] -> zwp_virtual_keyboard_v1@6.key(524, 15, 1)
[1153288.205][rs] -> wl_display@1.sync(wl_callback@8)
[1153311.941][rs] <- wl_callback@8.done, (1194)
[1153312.144][rs] <- wl_display@1.delete_id, (8)
[1153312.338][rs] -> zwp_virtual_keyboard_v1@6.key(524, 15, 0)
[1153312.480][rs] -> wl_display@1.sync(wl_callback@8)
[1153312.985][rs] <- wl_callback@8.done, (1195)
[1153313.089][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1153313.641][rs] -> zwp_virtual_keyboard_v1@6.key(550, 13, 1)
[1153313.816][rs] -> wl_display@1.sync(wl_callback@8)
[1153314.342][rs] <- wl_callback@8.done, (1196)
[1153314.461][rs] <- wl_display@1.delete_id, (8)
[1153314.632][rs] -> zwp_virtual_keyboard_v1@6.key(550, 13, 0)
[1153314.782][rs] -> wl_display@1.sync(wl_callback@8)
[1153315.444][rs] <- wl_callback@8.done, (1197)
[1153315.630][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1153316.300][rs] -> zwp_virtual_keyboard_v1@6.key(552, 4, 1)
[1153316.511][rs] -> wl_display@1.sync(wl_callback@8)
[1153317.299][rs] <- wl_callback@8.done, (1198)
[1153317.445][rs] <- wl_display@1.delete_id, (8)
[1153317.665][rs] -> zwp_virtual_keyboard_v1@6.key(552, 4, 0)
[1153317.868][rs] -> wl_display@1.sync(wl_callback@8)
[1153318.568][rs] <- wl_callback@8.done, (1199)
[1153318.693][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1153319.378][rs] -> zwp_virtual_keyboard_v1@6.key(555, 4, 1)
[1153319.650][rs] -> wl_display@1.sync(wl_callback@8)
[1153320.254][rs] <- wl_callback@8.done, (1200)
[1153320.372][rs] <- wl_display@1.delete_id, (8)
[1153320.632][rs] -> zwp_virtual_keyboard_v1@6.key(555, 4, 0)
[1153320.791][rs] -> wl_display@1.sync(wl_callback@8)
[1153321.341][rs] <- wl_callback@8.done, (1201)
[1153321.453][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] mapped keycode 24 to keysym 0x1002764
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1153323.356][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 8020)
[1153323.740][rs] -> wl_display@1.sync(wl_callback@8)
[1153362.350][rs] <- wl_callback@8.done, (1201)
[1153362.839][rs] <- wl_display@1.delete_id, (8)
[1153363.279][rs] -> zwp_virtual_keyboard_v1@6.key(599, 16, 1)
[1153363.501][rs] -> wl_display@1.sync(wl_callback@8)
[1153381.015][rs] <- wl_callback@8.done, (1202)
[1153381.146][rs] <- wl_display@1.delete_id, (8)
[1153381.321][rs] -> zwp_virtual_keyboard_v1@6.key(599, 16, 0)
[1153381.480][rs] -> wl_display@1.sync(wl_callback@8)
[1153386.358][rs] <- wl_callback@8.done, (1203)
[1153386.536][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] mapped keycode 25 to keysym 0x100fe0f
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] regenerated the keymap
[1153388.494][rs] -> zwp_virtual_keyboard_v1@6.keymap(1, 4, 8063)
[1153388.806][rs] -> wl_display@1.sync(wl_callback@8)
[1153402.953][rs] <- wl_callback@8.done, (1203)
[1153403.847][rs] <- wl_display@1.delete_id, (8)
[1153404.677][rs] -> zwp_virtual_keyboard_v1@6.key(640, 17, 1)
[1153412.441][rs] -> wl_display@1.sync(wl_callback@8)
[1153423.713][rs] <- wl_callback@8.done, (1204)
[1153424.119][rs] <- wl_display@1.delete_id, (8)
[1153424.548][rs] -> zwp_virtual_keyboard_v1@6.key(640, 17, 0)
[1153425.009][rs] -> wl_display@1.sync(wl_callback@8)
[1153425.847][rs] <- wl_callback@8.done, (1205)
[1153426.199][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform] entered the text fast
[2024-12-05T02:00:54Z DEBUG enigo] fast text entry was successful
[2024-12-05T02:00:54Z DEBUG enigo::platform] key(key: Control, direction: Press)
[1153427.060][rs] -> zwp_virtual_keyboard_v1@6.modifiers(4, 0, 0, 0)
[1153427.683][rs] -> wl_display@1.sync(wl_callback@8)
[1153428.491][rs] <- wl_callback@8.done, (1206)
[1153428.876][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform] entered the key via wayland
[2024-12-05T02:00:54Z DEBUG enigo::platform] added the key Control to the held keys
[2024-12-05T02:00:54Z DEBUG enigo::platform] entered the key
[2024-12-05T02:00:54Z DEBUG enigo::platform] key(key: Unicode('a'), direction: Click)
[2024-12-05T02:00:54Z DEBUG enigo::platform::keymap] keymap did not change and does not require regeneration
[1153430.024][rs] -> zwp_virtual_keyboard_v1@6.key(666, 12, 1)
[1153430.509][rs] -> wl_display@1.sync(wl_callback@8)
[1153431.601][rs] <- wl_callback@8.done, (1207)
[1153431.912][rs] <- wl_display@1.delete_id, (8)
[1153432.257][rs] -> zwp_virtual_keyboard_v1@6.key(666, 12, 0)
[1153432.650][rs] -> wl_display@1.sync(wl_callback@8)
[1153433.261][rs] <- wl_callback@8.done, (1208)
[1153433.541][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform] entered the key via wayland
[2024-12-05T02:00:54Z DEBUG enigo::platform] entered the key
[2024-12-05T02:00:54Z DEBUG enigo::platform] key(key: Control, direction: Release)
[1153434.286][rs] -> zwp_virtual_keyboard_v1@6.modifiers(0, 0, 0, 0)
[1153434.770][rs] -> wl_display@1.sync(wl_callback@8)
[1153438.993][rs] <- wl_callback@8.done, (1209)
[1153439.427][rs] <- wl_display@1.delete_id, (8)
[2024-12-05T02:00:54Z DEBUG enigo::platform] entered the key via wayland
[2024-12-05T02:00:54Z DEBUG enigo::platform] removed the key Control from the held keys
[2024-12-05T02:00:54Z DEBUG enigo::platform] entered the key
[2024-12-05T02:00:54Z DEBUG enigo::platform] released all held keys and held keycodes