[3971067.346] {Default Queue}  -> wl_display#1.get_registry(new id wl_registry#2)
[3971067.707] {Default Queue}  -> wl_display#1.sync(new id wl_callback#3)
[3971088.521] {Display Queue} wl_display#1.delete_id(3)
[3971088.901] {Default Queue} wl_registry#2.global(1, "wl_shm", 1)
[3971088.981] {Default Queue}  -> wl_registry#2.bind(1, "wl_shm", 1, new id [unknown]#4)
[3971089.045] {Default Queue} wl_registry#2.global(2, "wl_drm", 2)
[3971089.087] {Default Queue} wl_registry#2.global(3, "zwp_linux_dmabuf_v1", 4)
[3971089.117] {Default Queue} wl_registry#2.global(4, "zwlr_gamma_control_manager_v1", 1)
[3971089.145] {Default Queue} wl_registry#2.global(5, "zxdg_output_manager_v1", 3)
[3971089.180] {Default Queue}  -> wl_registry#2.bind(5, "zxdg_output_manager_v1", 3, new id [unknown]#5)
[3971089.230] {Default Queue}  -> wl_display#1.sync(new id wl_callback#6)
[3971089.273] {Default Queue} wl_registry#2.global(6, "zwlr_output_manager_v1", 4)
[3971089.316] {Default Queue} wl_registry#2.global(7, "wl_compositor", 5)
[3971089.350] {Default Queue}  -> wl_registry#2.bind(7, "wl_compositor", 3, new id [unknown]#7)
[3971089.382] {Default Queue} wl_registry#2.global(8, "wl_subcompositor", 1)
[3971089.416] {Default Queue}  -> wl_registry#2.bind(8, "wl_subcompositor", 1, new id [unknown]#8)
[3971089.518] {Default Queue} wl_registry#2.global(9, "wl_data_device_manager", 3)
[3971089.653] {Default Queue}  -> wl_registry#2.bind(9, "wl_data_device_manager", 3, new id [unknown]#9)
[3971089.720] {Default Queue} wl_registry#2.global(10, "zwp_primary_selection_device_manager_v1", 1)
[3971089.752] {Default Queue}  -> wl_registry#2.bind(10, "zwp_primary_selection_device_manager_v1", 1, new id [unknown]#10)
[3971089.784] {Default Queue} wl_registry#2.global(11, "zwp_input_method_manager_v2", 1)
[3971089.814] {Default Queue} wl_registry#2.global(12, "zwp_text_input_manager_v3", 1)
[3971089.843] {Default Queue} wl_registry#2.global(13, "wl_seat", 8)
[3971089.875] {Default Queue} wl_registry#2.global(14, "zwlr_virtual_pointer_manager_v1", 2)
[3971089.905] {Default Queue} wl_registry#2.global(15, "zwp_virtual_keyboard_manager_v1", 1)
[3971089.945] {Default Queue} wl_registry#2.global(16, "zwp_pointer_gestures_v1", 3)
[3971089.976] {Default Queue}  -> wl_registry#2.bind(16, "zwp_pointer_gestures_v1", 1, new id [unknown]#11)
[3971090.017] {Default Queue} wl_registry#2.global(17, "wp_cursor_shape_manager_v1", 1)
[3971090.048] {Default Queue} wl_registry#2.global(18, "xdg_wm_base", 3)
[3971090.077] {Default Queue} wl_registry#2.global(19, "xdg_activation_v1", 1)
[3971090.107] {Default Queue}  -> wl_registry#2.bind(19, "xdg_activation_v1", 1, new id [unknown]#12)
[3971090.136] {Default Queue} wl_registry#2.global(20, "org_kde_kwin_server_decoration_manager", 1)
[3971090.165] {Default Queue}  -> wl_registry#2.bind(20, "org_kde_kwin_server_decoration_manager", 1, new id [unknown]#13)
[3971090.196] {Default Queue} wl_registry#2.global(21, "zxdg_decoration_manager_v1", 1)
[3971090.225] {Default Queue} wl_registry#2.global(22, "wp_presentation", 1)
[3971090.254] {Default Queue} wl_registry#2.global(23, "zwlr_export_dmabuf_manager_v1", 1)
[3971090.282] {Default Queue} wl_registry#2.global(24, "zwlr_screencopy_manager_v1", 3)
[3971090.312] {Default Queue} wl_registry#2.global(25, "zwlr_data_control_manager_v1", 2)
[3971090.341] {Default Queue} wl_registry#2.global(26, "wp_security_context_manager_v1", 1)
[3971090.372] {Default Queue} wl_registry#2.global(27, "wp_viewporter", 1)
[3971090.402] {Default Queue} wl_registry#2.global(28, "wp_single_pixel_buffer_manager_v1", 1)
[3971090.446] {Default Queue} wl_registry#2.global(29, "wp_fractional_scale_manager_v1", 1)
[3971090.477] {Default Queue} wl_registry#2.global(30, "ext_idle_notifier_v1", 1)
[3971090.506] {Default Queue} wl_registry#2.global(31, "zwp_idle_inhibit_manager_v1", 1)
[3971090.548] {Default Queue} wl_registry#2.global(32, "zwp_relative_pointer_manager_v1", 1)
[3971090.579] {Default Queue} wl_registry#2.global(33, "zwp_pointer_constraints_v1", 1)
[3971090.608] {Default Queue} wl_registry#2.global(34, "zwlr_input_inhibit_manager_v1", 1)
[3971090.711] {Default Queue} wl_registry#2.global(35, "zwlr_foreign_toplevel_manager_v1", 3)
[3971090.743] {Default Queue} wl_registry#2.global(36, "ext_session_lock_manager_v1", 1)
[3971090.772] {Default Queue} wl_registry#2.global(37, "wp_drm_lease_device_v1", 1)
[3971090.969] {Default Queue} wl_registry#2.global(38, "zwlr_output_power_manager_v1", 1)
[3971091.098] {Default Queue} wl_registry#2.global(39, "wp_tearing_control_manager_v1", 1)
[3971091.131] {Default Queue} wl_registry#2.global(40, "zwp_tablet_manager_v2", 1)
[3971091.172] {Default Queue}  -> wl_registry#2.bind(40, "zwp_tablet_manager_v2", 1, new id [unknown]#14)
[3971091.215] {Default Queue} wl_registry#2.global(41, "zwlr_layer_shell_v1", 4)
[3971091.246] {Default Queue} wl_registry#2.global(43, "wl_output", 4)
[3971091.278] {Default Queue}  -> wl_registry#2.bind(43, "wl_output", 2, new id [unknown]#15)
[3971091.814] {Default Queue}  -> zxdg_output_manager_v1#5.get_xdg_output(new id zxdg_output_v1#16, wl_output#15)
[3971091.953] {Default Queue}  -> wl_display#1.sync(new id wl_callback#17)
[3971092.002] {Default Queue} wl_callback#3.done(1355)
[3971092.694] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#3, fd 10, 2304)
[3971116.472] {Default Queue}  -> wl_shm_pool#3.resize(6372)
[3971122.400] {Default Queue}  -> wl_shm_pool#3.resize(14544)
[3971134.674] {Default Queue}  -> wl_shm_pool#3.resize(30848)
[3971157.770] {Default Queue}  -> wl_shm_pool#3.resize(62912)
[3971191.277] {Default Queue}  -> wl_shm_pool#3.resize(126964)
[3971240.085] {Default Queue}  -> wl_shm_pool#3.resize(256904)
[3971383.414] {Default Queue}  -> wl_shm_pool#3.resize(515608)
[3971527.932] {Default Queue}  -> wl_registry#2.bind(13, "wl_seat", 5, new id [unknown]#18)
[3971850.278] {Default Queue}  -> wl_compositor#7.create_surface(new id wl_surface#19)
[3971854.962] {Default Queue}  -> zwp_primary_selection_device_manager_v1#10.get_device(new id zwp_primary_selection_device_v1#20, wl_seat#18)
[3971855.222] {Default Queue}  -> wl_data_device_manager#9.get_data_device(new id wl_data_device#21, wl_seat#18)
[3971859.693] {Default Queue}  -> wl_compositor#7.create_surface(new id wl_surface#22)
[3971859.999] {Default Queue}  -> zwp_tablet_manager_v2#14.get_tablet_seat(new id zwp_tablet_seat_v2#23, wl_seat#18)
[3971860.075] {Default Queue}  -> wl_display#1.sync(new id wl_callback#24)
[3971882.995] {Display Queue} wl_display#1.delete_id(6)
[3971883.187] {Display Queue} wl_display#1.delete_id(17)
[3971883.228] {Display Queue} wl_display#1.delete_id(24)
[3971883.258] {Default Queue} wl_shm#4.format(0)
[3971883.297] {Default Queue} wl_shm#4.format(875709016)
[3971883.327] {Default Queue} wl_shm#4.format(1)
[3971883.351] {Default Queue} wl_shm#4.format(875708993)
[3971883.378] {Default Queue} wl_shm#4.format(875708754)
[3971883.405] {Default Queue} wl_shm#4.format(875714642)
[3971883.433] {Default Queue} wl_shm#4.format(875708738)
[3971883.460] {Default Queue} wl_shm#4.format(875714626)
[3971883.485] {Default Queue} wl_shm#4.format(909199186)
[3971883.512] {Default Queue} wl_shm#4.format(909199170)
[3971883.543] {Default Queue} wl_shm#4.format(808669761)
[3971883.571] {Default Queue} wl_shm#4.format(808669784)
[3971883.597] {Default Queue} wl_shm#4.format(808665665)
[3971883.627] {Default Queue} wl_shm#4.format(808665688)
[3971883.655] {Default Queue} wl_callback#6.done(1357)
[3971883.699] {Default Queue} org_kde_kwin_server_decoration_manager#13.default_mode(2)
[3971883.758] {Default Queue} wl_output#15.geometry(0, 0, 600, 340, 0, "Beihai Century Joint Innovation Technology Co.,Ltd", "27C1U", 0)
[3971883.850] {Default Queue} wl_output#15.mode(1, 1920, 1080, 60000)
[3971883.889] {Default Queue} wl_output#15.scale(1)
[3971883.922] {Default Queue} wl_output#15.done()
[3971884.042] {Default Queue} zxdg_output_v1#16.name("HDMI-A-1")
[3971884.082] {Default Queue} zxdg_output_v1#16.description("Beihai Century Joint Innovation Technology Co.,Ltd 27C1U 0000000000001 (HDMI-A-1)")
[3971884.112] {Default Queue} zxdg_output_v1#16.logical_position(0, 0)
[3971884.141] {Default Queue} zxdg_output_v1#16.logical_size(1920, 1080)
[3971884.246] {Default Queue} wl_output#15.done()
[3971884.323] {Default Queue} wl_callback#17.done(1357)
[3971884.363] {Default Queue} wl_seat#18.name("seat0")
[3971884.393] {Default Queue} wl_seat#18.capabilities(3)
[3971884.444] {Default Queue}  -> wl_seat#18.get_pointer(new id wl_pointer#17)
[3971884.610] {Default Queue}  -> zwp_pointer_gestures_v1#11.get_swipe_gesture(new id zwp_pointer_gesture_swipe_v1#6, wl_pointer#17)
[3971884.656] {Default Queue}  -> zwp_pointer_gestures_v1#11.get_pinch_gesture(new id zwp_pointer_gesture_pinch_v1#25, wl_pointer#17)
[3971884.698] {Default Queue}  -> wl_seat#18.get_keyboard(new id wl_keyboard#26)
[3971884.779] {Default Queue} wl_callback#24.done(1357)
[3971884.823] {Default Queue}  -> wl_registry#2.bind(18, "xdg_wm_base", 1, new id [unknown]#24)
[3972672.314] {Default Queue}  -> wl_display#1.get_registry(new id wl_registry#27)
[3972672.598] {Default Queue}  -> wl_display#1.sync(new id wl_callback#28)
[3972828.526] {Display Queue} wl_display#1.delete_id(28)
[3972829.636] {Default Queue} wl_keyboard#26.keymap(1, fd 11, 66181)
[3972903.715] {Default Queue} wl_keyboard#26.repeat_info(33, 500)
[3972904.009] {Default Queue} wl_registry#27.global(1, "wl_shm", 1)
[3972904.064] {Default Queue} wl_registry#27.global(2, "wl_drm", 2)
[3972904.098] {Default Queue} wl_registry#27.global(3, "zwp_linux_dmabuf_v1", 4)
[3972904.128] {Default Queue} wl_registry#27.global(4, "zwlr_gamma_control_manager_v1", 1)
[3972904.165] {Default Queue} wl_registry#27.global(5, "zxdg_output_manager_v1", 3)
[3972904.199] {Default Queue} wl_registry#27.global(6, "zwlr_output_manager_v1", 4)
[3972904.231] {Default Queue} wl_registry#27.global(7, "wl_compositor", 5)
[3972904.261] {Default Queue} wl_registry#27.global(8, "wl_subcompositor", 1)
[3972904.291] {Default Queue} wl_registry#27.global(9, "wl_data_device_manager", 3)
[3972904.320] {Default Queue} wl_registry#27.global(10, "zwp_primary_selection_device_manager_v1", 1)
[3972904.351] {Default Queue} wl_registry#27.global(11, "zwp_input_method_manager_v2", 1)
[3972904.395] {Default Queue}  -> wl_registry#27.bind(11, "zwp_input_method_manager_v2", 1, new id [unknown]#29)
[3972904.437] {Default Queue} wl_registry#27.global(12, "zwp_text_input_manager_v3", 1)
[3972904.465] {Default Queue} wl_registry#27.global(13, "wl_seat", 8)
[3972904.498] {Default Queue}  -> wl_registry#27.bind(13, "wl_seat", 1, new id [unknown]#30)
[3972904.529] {Default Queue} wl_registry#27.global(14, "zwlr_virtual_pointer_manager_v1", 2)
[3972904.560] {Default Queue} wl_registry#27.global(15, "zwp_virtual_keyboard_manager_v1", 1)
[3972904.650] {Default Queue}  -> wl_registry#27.bind(15, "zwp_virtual_keyboard_manager_v1", 1, new id [unknown]#31)
[3972904.699] {Default Queue} wl_registry#27.global(16, "zwp_pointer_gestures_v1", 3)
[3972904.728] {Default Queue} wl_registry#27.global(17, "wp_cursor_shape_manager_v1", 1)
[3972904.758] {Default Queue} wl_registry#27.global(18, "xdg_wm_base", 3)
[3972904.786] {Default Queue} wl_registry#27.global(19, "xdg_activation_v1", 1)
[3972904.814] {Default Queue} wl_registry#27.global(20, "org_kde_kwin_server_decoration_manager", 1)
[3972904.842] {Default Queue} wl_registry#27.global(21, "zxdg_decoration_manager_v1", 1)
[3972904.871] {Default Queue} wl_registry#27.global(22, "wp_presentation", 1)
[3972904.897] {Default Queue} wl_registry#27.global(23, "zwlr_export_dmabuf_manager_v1", 1)
[3972904.924] {Default Queue} wl_registry#27.global(24, "zwlr_screencopy_manager_v1", 3)
[3972904.950] {Default Queue} wl_registry#27.global(25, "zwlr_data_control_manager_v1", 2)
[3972904.975] {Default Queue} wl_registry#27.global(26, "wp_security_context_manager_v1", 1)
[3972905.002] {Default Queue} wl_registry#27.global(27, "wp_viewporter", 1)
[3972905.035] {Default Queue} wl_registry#27.global(28, "wp_single_pixel_buffer_manager_v1", 1)
[3972905.063] {Default Queue} wl_registry#27.global(29, "wp_fractional_scale_manager_v1", 1)
[3972905.091] {Default Queue} wl_registry#27.global(30, "ext_idle_notifier_v1", 1)
[3972905.121] {Default Queue} wl_registry#27.global(31, "zwp_idle_inhibit_manager_v1", 1)
[3972905.249] {Default Queue} wl_registry#27.global(32, "zwp_relative_pointer_manager_v1", 1)
[3972905.285] {Default Queue} wl_registry#27.global(33, "zwp_pointer_constraints_v1", 1)
[3972905.313] {Default Queue} wl_registry#27.global(34, "zwlr_input_inhibit_manager_v1", 1)
[3972905.342] {Default Queue} wl_registry#27.global(35, "zwlr_foreign_toplevel_manager_v1", 3)
[3972905.372] {Default Queue} wl_registry#27.global(36, "ext_session_lock_manager_v1", 1)
[3972905.402] {Default Queue} wl_registry#27.global(37, "wp_drm_lease_device_v1", 1)
[3972905.442] {Default Queue} wl_registry#27.global(38, "zwlr_output_power_manager_v1", 1)
[3972905.470] {Default Queue} wl_registry#27.global(39, "wp_tearing_control_manager_v1", 1)
[3972905.500] {Default Queue} wl_registry#27.global(40, "zwp_tablet_manager_v2", 1)
[3972905.529] {Default Queue} wl_registry#27.global(41, "zwlr_layer_shell_v1", 4)
[3972905.619] {Default Queue}  -> wl_registry#27.bind(41, "zwlr_layer_shell_v1", 1, new id [unknown]#32)
[3972905.671] {Default Queue} wl_registry#27.global(43, "wl_output", 4)
[3972905.708] {Default Queue}  -> wl_registry#27.bind(43, "wl_output", 2, new id [unknown]#33)
[3972906.198] {Default Queue} wl_callback#28.done(1366)
[3972906.335] {Default Queue}  -> zwp_input_method_manager_v2#29.get_input_method(wl_seat#30, new id zwp_input_method_v2#28)
[3972906.390] {Default Queue}  -> zwp_virtual_keyboard_manager_v1#31.create_virtual_keyboard(wl_seat#30, new id zwp_virtual_keyboard_v1#34)

** (squeekboard:2858): WARNING **: 01:45:22.088: could not connect to gsettings

** (squeekboard:2858): WARNING **: 01:45:22.166: Could not register to session manager: Die Methode kann nicht aufgerufen werden; Der Proxy ist fürden allgemein bekannten Namen org.gnome.SessionManager ohne Besitzer, und der Proxy wurde mit dem Flag »G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START« erstellt

[3973167.226] {Default Queue} discarded wl_seat#30.capabilities(3)
[3973167.460] {Default Queue} wl_output#33.geometry(0, 0, 600, 340, 0, "Beihai Century Joint Innovation Technology Co.,Ltd", "27C1U", 0)
[3973167.587] {Default Queue} wl_output#33.mode(1, 1920, 1080, 60000)
[3973167.636] {Default Queue} wl_output#33.scale(1)
[3973167.671] {Default Queue} wl_output#33.done()
[3973167.788] {Default Queue} wl_keyboard#26.keymap(1, fd 12, 66181)
[3973221.160] {Default Queue} wl_keyboard#26.repeat_info(25, 600)
[3973431.051] {Default Queue} zwp_input_method_v2#28.activate()
[3973431.370] {Default Queue} zwp_input_method_v2#28.done()
[3973431.616] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[3973431.704] {Default Queue} zwp_input_method_v2#28.content_type(0, 13)
[3973431.756] {Default Queue} zwp_input_method_v2#28.done()
[3973798.590] {Default Queue}  -> wl_compositor#7.create_surface(new id wl_surface#35)
[3980573.087] {Default Queue}  -> zwlr_layer_shell_v1#32.get_layer_surface(new id zwlr_layer_surface_v1#36, wl_surface#35, wl_output#33, 2, "osk")
[3980573.369] {Default Queue}  -> zwlr_layer_surface_v1#36.set_exclusive_zone(122)
[3980573.420] {Default Queue}  -> zwlr_layer_surface_v1#36.set_size(0, 122)
[3980573.453] {Default Queue}  -> zwlr_layer_surface_v1#36.set_anchor(14)
[3980573.485] {Default Queue}  -> zwlr_layer_surface_v1#36.set_margin(0, 0, 0, 0)
[3980573.526] {Default Queue}  -> zwlr_layer_surface_v1#36.set_keyboard_interactivity(0)
[3980573.563] {Default Queue}  -> wl_surface#35.commit()
[3980573.612] {Default Queue}  -> wl_display#1.sync(new id wl_callback#37)
[3980575.086] {Display Queue} wl_display#1.delete_id(37)
[3980575.346] {Default Queue} zwlr_layer_surface_v1#36.configure(1368, 1920, 122)
[3980575.432] {Default Queue}  -> zwlr_layer_surface_v1#36.ack_configure(1368)
[3980575.762] {Default Queue} zwlr_layer_surface_v1#36.configure(1371, 1920, 122)
[3980575.843] {Default Queue}  -> zwlr_layer_surface_v1#36.ack_configure(1371)
[3980575.902] {Default Queue} wl_callback#37.done(1373)
Debug: Tried file "/home/pentamassiv/.local/share/squeekboard/keyboards/de_wide.yaml", but it's missing: Datei oder Verzeichnis nicht gefunden (os error 2)
Info: Loaded layout Resource: de_wide
[3980948.957] {Default Queue}  -> zwp_virtual_keyboard_v1#34.keymap(1, fd 14, 11785)
Debug: Tried file "/home/pentamassiv/.local/share/squeekboard/keyboards/terminal/de_wide.yaml", but it's missing: Datei oder Verzeichnis nicht gefunden (os error 2)
Warning: Failed to load layout from Resource: terminal/de_wide: Missing resource, skipping
Debug: Tried file "/home/pentamassiv/.local/share/squeekboard/keyboards/terminal/de.yaml", but it's missing: Datei oder Verzeichnis nicht gefunden (os error 2)
Warning: Failed to load layout from Resource: terminal/de: Missing resource, skipping
Debug: Tried file "/home/pentamassiv/.local/share/squeekboard/keyboards/terminal/us_wide.yaml", but it's missing: Datei oder Verzeichnis nicht gefunden (os error 2)
Info: Loaded layout Resource: terminal/us_wide
[3981086.245] {Default Queue}  -> zwp_virtual_keyboard_v1#34.keymap(1, fd 12, 11630)
[3981090.277] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[3981091.668] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#37, fd 14, 936960)
[3981091.930] {Default Queue}  -> wl_shm_pool#37.create_buffer(new id wl_buffer#38, 0, 1920, 122, 7680, 0)
[3983387.245] {Default Queue}  -> wl_surface#35.attach(wl_buffer#38, 0, 0)
[3983387.634] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[3983387.712] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 122)
[3983387.770] {Default Queue}  -> wl_compositor#7.create_region(new id wl_region#39)
[3983387.804] {Default Queue}  -> wl_region#39.add(0, 0, 1920, 122)
[3983387.836] {Default Queue}  -> wl_surface#35.set_opaque_region(wl_region#39)
[3983387.863] {Default Queue}  -> wl_region#39.destroy()
[3983387.894] {Default Queue}  -> wl_surface#35.set_input_region(nil)
[3983388.071] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#40)
[3983388.137] {Default Queue}  -> wl_surface#35.commit()
[3983388.468] {Default Queue} wl_keyboard#26.keymap(1, fd 12, 11785)
[3983396.580] {Default Queue} wl_keyboard#26.keymap(1, fd 14, 11630)
[3983422.338] {Display Queue} wl_display#1.delete_id(39)
[3983422.704] {Display Queue} wl_display#1.delete_id(40)
[3983422.771] {Default Queue} zwlr_layer_surface_v1#36.configure(1374, 1920, 122)
[3983423.024] {Default Queue}  -> zwlr_layer_surface_v1#36.ack_configure(1374)
[3983423.202] {Default Queue} wl_surface#35.enter(wl_output#33)
[3983423.380] {Default Queue} wl_surface#35.enter(wl_output#15)
[3983423.439] {Default Queue} zwlr_layer_surface_v1#36.configure(1377, 1920, 122)
[3983423.498] {Default Queue}  -> zwlr_layer_surface_v1#36.ack_configure(1377)
[3983423.568] {Default Queue} wl_callback#40.done(1322768)
[3986032.928] {Default Queue} wl_pointer#17.enter(1385, wl_surface#35, 893.00000000, 1.37500000)
[3986033.175] {Default Queue} wl_pointer#17.frame()
[3986195.709] {Default Queue}  -> wl_shm_pool#3.create_buffer(new id wl_buffer#40, 285736, 19, 28, 76, 0)
[3986195.920] {Default Queue}  -> wl_pointer#17.set_cursor(1385, wl_surface#22, 2, 2)
[3986195.975] {Default Queue}  -> wl_surface#22.attach(wl_buffer#40, 0, 0)
[3986196.014] {Default Queue}  -> wl_surface#22.set_buffer_scale(1)
[3986196.046] {Default Queue}  -> wl_surface#22.damage(0, 0, 19, 28)
[3986196.084] {Default Queue}  -> wl_surface#22.commit()
[3986196.160] {Default Queue} wl_pointer#17.frame()
[3986214.586] {Default Queue} wl_pointer#17.motion(1325398, 895.00000000, 5.37500000)
[3986214.914] {Default Queue} wl_pointer#17.frame()
[3986215.154] {Default Queue} wl_pointer#17.motion(1325415, 896.00000000, 7.37500000)
[3986215.268] {Default Queue} wl_pointer#17.frame()
[3986215.377] {Default Queue} wl_pointer#17.motion(1325432, 898.00000000, 11.37500000)
[3986215.434] {Default Queue} wl_pointer#17.frame()
[3986215.496] {Default Queue} wl_pointer#17.motion(1325449, 901.00000000, 16.37500000)
[3986215.541] {Default Queue} wl_pointer#17.frame()
[3986215.601] {Default Queue} wl_pointer#17.motion(1325466, 904.00000000, 20.37500000)
[3986215.645] {Default Queue} wl_pointer#17.frame()
[3986215.692] {Default Queue} wl_pointer#17.motion(1325483, 907.00000000, 24.37500000)
[3986215.803] {Default Queue} wl_pointer#17.frame()
[3986215.855] {Default Queue} wl_pointer#17.motion(1325500, 909.00000000, 26.37500000)
[3986215.892] {Default Queue} wl_pointer#17.frame()
[3986215.935] {Default Queue} wl_pointer#17.motion(1325517, 910.00000000, 28.37500000)
[3986215.969] {Default Queue} wl_pointer#17.frame()
[3986216.010] {Default Queue} wl_pointer#17.motion(1325534, 913.00000000, 30.37500000)
[3986216.043] {Default Queue} wl_pointer#17.frame()
[3986216.083] {Default Queue} wl_pointer#17.motion(1325551, 920.23437500, 37.60937500)
[3986216.130] {Default Queue} wl_pointer#17.frame()
[3986220.278] {Default Queue} wl_surface#22.enter(wl_output#33)
[3986220.514] {Default Queue} wl_surface#22.enter(wl_output#15)
[3986220.569] {Default Queue} wl_pointer#17.motion(1325568, 925.62500000, 40.84375000)
[3986220.632] {Default Queue} wl_pointer#17.frame()
[3986237.668] {Default Queue} wl_pointer#17.motion(1325585, 928.62500000, 42.84375000)
[3986240.071] {Default Queue} wl_pointer#17.frame()
[3986259.656] {Default Queue} wl_pointer#17.motion(1325602, 930.62500000, 43.84375000)
[3986259.929] {Default Queue} wl_pointer#17.frame()
[3986276.538] {Default Queue} wl_pointer#17.motion(1325619, 931.60546875, 43.84375000)
[3986276.754] {Default Queue} wl_pointer#17.frame()
[3986288.115] {Default Queue} wl_pointer#17.motion(1325636, 933.57031250, 44.82812500)
[3986288.288] {Default Queue} wl_pointer#17.frame()
[3986307.219] {Default Queue} wl_pointer#17.motion(1325653, 934.57031250, 45.82812500)
[3986307.477] {Default Queue} wl_pointer#17.frame()
[3986334.512] {Default Queue} wl_pointer#17.motion(1325670, 935.57031250, 46.82812500)
[3986334.722] {Default Queue} wl_pointer#17.frame()
[3986355.581] {Default Queue} wl_pointer#17.motion(1325687, 938.57031250, 46.82812500)
[3986356.022] {Default Queue} wl_pointer#17.frame()
[3986358.976] {Default Queue} wl_pointer#17.motion(1325704, 942.57031250, 47.82812500)
[3986359.211] {Default Queue} wl_pointer#17.frame()
[3986373.319] {Default Queue} wl_pointer#17.motion(1325721, 946.57031250, 48.82812500)
[3986373.543] {Default Queue} wl_pointer#17.frame()
[3986390.207] {Default Queue} wl_pointer#17.motion(1325738, 950.57031250, 48.82812500)
[3986390.418] {Default Queue} wl_pointer#17.frame()
[3986407.156] {Default Queue} wl_pointer#17.motion(1325755, 954.57031250, 49.82812500)
[3986407.407] {Default Queue} wl_pointer#17.frame()
[3986424.085] {Default Queue} wl_pointer#17.motion(1325772, 958.57031250, 51.82812500)
[3986424.279] {Default Queue} wl_pointer#17.frame()
[3986441.051] {Default Queue} wl_pointer#17.motion(1325789, 960.57031250, 52.82812500)
[3986441.255] {Default Queue} wl_pointer#17.frame()
[3986458.097] {Default Queue} wl_pointer#17.motion(1325806, 962.57031250, 53.82812500)
[3986458.299] {Default Queue} wl_pointer#17.frame()
[3986475.130] {Default Queue} wl_pointer#17.motion(1325823, 965.57031250, 55.82812500)
[3986475.334] {Default Queue} wl_pointer#17.frame()
[3986492.071] {Default Queue} wl_pointer#17.motion(1325840, 966.57031250, 56.82812500)
[3986492.275] {Default Queue} wl_pointer#17.frame()
[3986509.076] {Default Queue} wl_pointer#17.motion(1325857, 968.57031250, 57.82812500)
[3986509.302] {Default Queue} wl_pointer#17.frame()
[3986526.058] {Default Queue} wl_pointer#17.motion(1325874, 970.57031250, 57.82812500)
[3986526.264] {Default Queue} wl_pointer#17.frame()
[3986544.992] {Default Queue} wl_pointer#17.motion(1325891, 972.57031250, 58.82812500)
[3986545.201] {Default Queue} wl_pointer#17.frame()
[3986560.232] {Default Queue} wl_pointer#17.motion(1325908, 975.57031250, 59.82812500)
[3986560.433] {Default Queue} wl_pointer#17.frame()
[3986577.701] {Default Queue} wl_pointer#17.motion(1325925, 978.57031250, 59.82812500)
[3986577.918] {Default Queue} wl_pointer#17.frame()
[3986594.386] {Default Queue} wl_pointer#17.motion(1325942, 981.57031250, 60.82812500)
[3986594.634] {Default Queue} wl_pointer#17.frame()
[3986615.095] {Default Queue} wl_pointer#17.motion(1325959, 983.57031250, 60.82812500)
[3986615.352] {Default Queue} wl_pointer#17.frame()
[3986629.653] {Default Queue} wl_pointer#17.motion(1325976, 984.55468750, 60.82812500)
[3986629.855] {Default Queue} wl_pointer#17.frame()
[3986662.892] {Default Queue} wl_pointer#17.motion(1326009, 985.29687500, 60.82812500)
[3986663.123] {Default Queue} wl_pointer#17.frame()
[3986679.997] {Default Queue} wl_pointer#17.motion(1326026, 986.04296875, 60.82812500)
[3986680.232] {Default Queue} wl_pointer#17.frame()
[3986703.136] {Default Queue} wl_pointer#17.motion(1326043, 989.97265625, 60.82812500)
[3986703.477] {Default Queue} wl_pointer#17.frame()
[3986713.728] {Default Queue} wl_pointer#17.motion(1326060, 992.97265625, 61.82812500)
[3986713.966] {Default Queue} wl_pointer#17.frame()
[3986735.092] {Default Queue} wl_pointer#17.motion(1326077, 995.97265625, 61.82812500)
[3986735.333] {Default Queue} wl_pointer#17.frame()
[3986747.866] {Default Queue} wl_pointer#17.motion(1326094, 997.97265625, 61.82812500)
[3986748.071] {Default Queue} wl_pointer#17.frame()
[3986764.687] {Default Queue} wl_pointer#17.motion(1326111, 999.97265625, 61.82812500)
[3986764.920] {Default Queue} wl_pointer#17.frame()
[3986927.467] {Default Queue} wl_pointer#17.motion(1326272, 1000.81640625, 61.82812500)
[3986927.754] {Default Queue} wl_pointer#17.frame()
[3986951.227] {Default Queue} wl_pointer#17.motion(1326289, 1001.43750000, 61.82812500)
[3986951.653] {Default Queue} wl_pointer#17.frame()
[3986959.953] {Default Queue} wl_pointer#17.motion(1326306, 1002.32421875, 61.82812500)
[3986960.243] {Default Queue} wl_pointer#17.frame()
[3986979.583] {Default Queue} wl_pointer#17.motion(1326323, 1004.28515625, 62.80859375)
[3986979.790] {Default Queue} wl_pointer#17.frame()
[3986995.665] {Default Queue} wl_pointer#17.motion(1326340, 1006.28515625, 63.80859375)
[3986995.976] {Default Queue} wl_pointer#17.frame()
[3987019.112] {Default Queue} wl_pointer#17.motion(1326357, 1008.28515625, 64.80859375)
[3987019.390] {Default Queue} wl_pointer#17.frame()
[3987028.075] {Default Queue} wl_pointer#17.motion(1326374, 1010.28515625, 64.80859375)
[3987028.304] {Default Queue} wl_pointer#17.frame()
[3987047.554] {Default Queue} wl_pointer#17.motion(1326391, 1012.28515625, 66.80859375)
[3987047.793] {Default Queue} wl_pointer#17.frame()
[3987067.095] {Default Queue} wl_pointer#17.motion(1326408, 1016.28515625, 68.80859375)
[3987067.320] {Default Queue} wl_pointer#17.frame()
[3987083.570] {Default Queue} wl_pointer#17.motion(1326425, 1018.28515625, 69.80859375)
[3987083.804] {Default Queue} wl_pointer#17.frame()
[3987095.827] {Default Queue} wl_pointer#17.motion(1326442, 1018.28515625, 70.78906250)
[3987096.090] {Default Queue} wl_pointer#17.frame()
[3987195.077] {Default Queue} wl_pointer#17.motion(1326539, 1018.92968750, 70.78906250)
[3987195.373] {Default Queue} wl_pointer#17.frame()
[3987210.140] {Default Queue} wl_pointer#17.motion(1326556, 1018.92968750, 71.43750000)
[3987210.442] {Default Queue} wl_pointer#17.frame()
[3987231.328] {Default Queue} wl_pointer#17.motion(1326573, 1019.82031250, 71.43750000)
[3987231.670] {Default Queue} wl_pointer#17.frame()
[3987245.648] {Default Queue} wl_pointer#17.motion(1326590, 1020.70703125, 71.43750000)
[3987245.940] {Default Queue} wl_pointer#17.frame()
[3987265.000] {Default Queue} wl_pointer#17.motion(1326607, 1022.67187500, 72.41796875)
[3987265.293] {Default Queue} wl_pointer#17.frame()
[3987283.539] {Default Queue} wl_pointer#17.motion(1326624, 1023.67187500, 73.41796875)
[3987283.785] {Default Queue} wl_pointer#17.frame()
[3987599.034] {Default Queue} wl_pointer#17.motion(1326945, 1024.38281250, 73.41796875)
[3987599.314] {Default Queue} wl_pointer#17.frame()
[3987618.132] {Default Queue} wl_pointer#17.motion(1326962, 1024.99218750, 73.41796875)
[3987618.560] {Default Queue} wl_pointer#17.frame()
[3987633.870] {Default Queue} wl_pointer#17.motion(1326979, 1024.99218750, 72.53125000)
[3987634.201] {Default Queue} wl_pointer#17.frame()
[3987654.012] {Default Queue} wl_pointer#17.motion(1326996, 1025.97265625, 71.54687500)
[3987654.307] {Default Queue} wl_pointer#17.frame()
[3987672.606] {Default Queue} wl_pointer#17.motion(1327013, 1026.95312500, 71.54687500)
[3987672.829] {Default Queue} wl_pointer#17.frame()
[3987687.199] {Default Queue} wl_pointer#17.motion(1327030, 1027.93359375, 70.56640625)
[3987688.201] {Default Queue} wl_pointer#17.frame()
[3987699.435] {Default Queue} wl_pointer#17.motion(1327047, 1030.93359375, 69.56640625)
[3987699.686] {Default Queue} wl_pointer#17.frame()
[3987719.667] {Default Queue} wl_pointer#17.motion(1327064, 1033.93359375, 68.56640625)
[3987720.010] {Default Queue} wl_pointer#17.frame()
[3987737.930] {Default Queue} wl_pointer#17.motion(1327081, 1037.93359375, 66.56640625)
[3987738.160] {Default Queue} wl_pointer#17.frame()
[3987751.544] {Default Queue} wl_pointer#17.motion(1327098, 1040.93359375, 65.56640625)
[3987751.771] {Default Queue} wl_pointer#17.frame()
[3987767.192] {Default Queue} wl_pointer#17.motion(1327115, 1045.93359375, 63.56640625)
[3987767.506] {Default Queue} wl_pointer#17.frame()
[3987784.200] {Default Queue} wl_pointer#17.motion(1327132, 1049.93359375, 61.56640625)
[3987784.463] {Default Queue} wl_pointer#17.frame()
[3987803.212] {Default Queue} wl_pointer#17.motion(1327149, 1053.93359375, 59.56640625)
[3987803.530] {Default Queue} wl_pointer#17.frame()
[3987818.219] {Default Queue} wl_pointer#17.motion(1327166, 1057.93359375, 57.56640625)
[3987818.482] {Default Queue} wl_pointer#17.frame()
[3987835.164] {Default Queue} wl_pointer#17.motion(1327183, 1068.88281250, 52.09375000)
[3987835.489] {Default Queue} wl_pointer#17.frame()
[3987851.921] {Default Queue} wl_pointer#17.motion(1327200, 1075.74218750, 48.66406250)
[3987852.126] {Default Queue} wl_pointer#17.frame()
[3987869.150] {Default Queue} wl_pointer#17.motion(1327217, 1081.74218750, 46.66406250)
[3987869.402] {Default Queue} wl_pointer#17.frame()
[3987886.159] {Default Queue} wl_pointer#17.motion(1327234, 1086.74218750, 43.66406250)
[3987886.417] {Default Queue} wl_pointer#17.frame()
[3987903.145] {Default Queue} wl_pointer#17.motion(1327251, 1090.74218750, 41.66406250)
[3987903.450] {Default Queue} wl_pointer#17.frame()
[3987920.490] {Default Queue} wl_pointer#17.motion(1327268, 1093.74218750, 39.66406250)
[3987920.742] {Default Queue} wl_pointer#17.frame()
[3987943.701] {Default Queue} wl_pointer#17.motion(1327285, 1097.74218750, 38.66406250)
[3987943.945] {Default Queue} wl_pointer#17.frame()
[3987956.145] {Default Queue} wl_pointer#17.motion(1327302, 1101.74218750, 36.66406250)
[3987956.394] {Default Queue} wl_pointer#17.frame()
[3987971.921] {Default Queue} wl_pointer#17.motion(1327319, 1108.83593750, 32.60937500)
[3987972.160] {Default Queue} wl_pointer#17.frame()
[3987991.677] {Default Queue} wl_pointer#17.motion(1327336, 1110.86328125, 31.59765625)
[3987992.471] {Default Queue} wl_pointer#17.frame()
[3988010.242] {Default Queue} wl_pointer#17.motion(1327353, 1111.86328125, 30.59765625)
[3988010.842] {Default Queue} wl_pointer#17.frame()
[3988023.673] {Default Queue} wl_pointer#17.motion(1327370, 1112.84375000, 30.59765625)
[3988023.904] {Default Queue} wl_pointer#17.frame()
[3988045.011] {Default Queue} wl_pointer#17.motion(1327387, 1112.84375000, 29.70703125)
[3988045.264] {Default Queue} wl_pointer#17.frame()
[3988057.737] {Default Queue} wl_pointer#17.motion(1327404, 1113.73437500, 29.70703125)
[3988057.977] {Default Queue} wl_pointer#17.frame()
[3988083.105] {Default Queue} wl_pointer#17.motion(1327421, 1114.62109375, 29.70703125)
[3988083.428] {Default Queue} wl_pointer#17.frame()
[3988095.508] {Default Queue} wl_pointer#17.motion(1327438, 1114.62109375, 28.82031250)
[3988095.752] {Default Queue} wl_pointer#17.frame()
[3988111.007] {Default Queue} wl_pointer#17.motion(1327455, 1115.50781250, 28.82031250)
[3988111.511] {Default Queue} wl_pointer#17.frame()
[3988160.911] {Default Queue} wl_pointer#17.motion(1327504, 1116.20703125, 28.82031250)
[3988161.137] {Default Queue} wl_pointer#17.frame()
[3988177.855] {Default Queue} wl_pointer#17.motion(1327521, 1116.90234375, 28.82031250)
[3988178.188] {Default Queue} wl_pointer#17.frame()
[3988195.574] {Default Queue} wl_pointer#17.motion(1327538, 1118.86328125, 28.82031250)
[3988195.896] {Default Queue} wl_pointer#17.frame()
[3988209.781] {Default Queue} wl_pointer#17.motion(1327555, 1121.86328125, 27.82031250)
[3988210.215] {Default Queue} wl_pointer#17.frame()
[3988227.477] {Default Queue} wl_pointer#17.motion(1327572, 1123.86328125, 27.82031250)
[3988227.694] {Default Queue} wl_pointer#17.frame()
[3988243.118] {Default Queue} wl_pointer#17.motion(1327589, 1125.86328125, 27.82031250)
[3988243.385] {Default Queue} wl_pointer#17.frame()
[3988315.061] {Default Queue} wl_pointer#17.motion(1327654, 1126.75390625, 27.82031250)
[3988315.313] {Default Queue} wl_pointer#17.frame()
[3988515.199] {Default Queue} wl_pointer#17.button(1386, 1327863, 272, 1)
[3988515.801] {Default Queue} wl_pointer#17.frame()
[3988516.643] {Default Queue}  -> zwp_input_method_v2#28.commit_string("p")
[3988516.793] {Default Queue}  -> zwp_input_method_v2#28.commit(2)
[3988518.225] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#39, fd 14, 936960)
[3988518.385] {Default Queue}  -> wl_shm_pool#39.create_buffer(new id wl_buffer#41, 0, 1920, 122, 7680, 0)
[3988700.662] {Default Queue}  -> wl_surface#35.attach(wl_buffer#41, 0, 0)
[3988700.954] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[3988701.032] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 122)
[3988701.281] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#42)
[3988701.363] {Default Queue}  -> wl_surface#35.commit()
[3988703.302] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[3988703.616] {Default Queue} zwp_input_method_v2#28.content_type(0, 13)
[3988703.687] {Default Queue} zwp_input_method_v2#28.done()
[3988703.856] {Default Queue} wl_pointer#17.button(1387, 1327992, 272, 0)
[3988703.944] {Default Queue} wl_pointer#17.frame()
[3988712.793] {Display Queue} wl_display#1.delete_id(42)
[3988713.040] {Default Queue} wl_buffer#38.release()
[3988713.133] {Default Queue}  -> wl_buffer#38.destroy()
[3988713.185] {Default Queue}  -> wl_shm_pool#37.destroy()
[3988713.526] {Default Queue} wl_callback#42.done(1328061)
[3988714.123] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#42, fd 14, 936960)
[3988714.305] {Default Queue}  -> wl_shm_pool#42.create_buffer(new id wl_buffer#43, 0, 1920, 122, 7680, 0)
[3988830.540] {Default Queue}  -> wl_surface#35.attach(wl_buffer#43, 0, 0)
[3988831.258] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[3988831.543] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 122)
[3988831.813] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#44)
[3988831.898] {Default Queue}  -> wl_surface#35.commit()
[3988837.380] {Display Queue} wl_display#1.delete_id(38)
[3988837.645] {Display Queue} wl_display#1.delete_id(37)
[3988837.852] {Display Queue} wl_display#1.delete_id(44)
[3988837.915] {Default Queue} wl_buffer#41.release()
[3988837.975] {Default Queue}  -> wl_buffer#41.destroy()
[3988838.016] {Default Queue}  -> wl_shm_pool#39.destroy()
[3988838.326] {Default Queue} wl_callback#44.done(1328185)
[3988857.776] {Display Queue} wl_display#1.delete_id(41)
[3988858.020] {Display Queue} wl_display#1.delete_id(39)
[3988858.066] {Default Queue} wl_pointer#17.motion(1328201, 1126.36718750, 27.82031250)
[3988858.154] {Default Queue} wl_pointer#17.frame()
[3988870.311] {Default Queue} wl_pointer#17.motion(1328218, 1125.76562500, 27.82031250)
[3988870.605] {Default Queue} wl_pointer#17.frame()
[3988887.187] {Default Queue} wl_pointer#17.motion(1328235, 1123.80468750, 27.82031250)
[3988887.498] {Default Queue} wl_pointer#17.frame()
[3988907.538] {Default Queue} wl_pointer#17.motion(1328252, 1121.80468750, 27.82031250)
[3988907.813] {Default Queue} wl_pointer#17.frame()
[3988925.915] {Default Queue} wl_pointer#17.motion(1328269, 1120.82421875, 27.82031250)
[3988926.161] {Default Queue} wl_pointer#17.frame()
[3988942.396] {Default Queue} wl_pointer#17.motion(1328286, 1118.85937500, 27.82031250)
[3988942.921] {Default Queue} wl_pointer#17.frame()
[3988963.159] {Default Queue} wl_pointer#17.motion(1328303, 1115.85937500, 27.82031250)
[3988963.505] {Default Queue} wl_pointer#17.frame()
[3988974.539] {Default Queue} wl_pointer#17.motion(1328320, 1112.85937500, 27.82031250)
[3988974.919] {Default Queue} wl_pointer#17.frame()
[3988991.791] {Default Queue} wl_pointer#17.motion(1328337, 1110.85937500, 27.82031250)
[3988992.073] {Default Queue} wl_pointer#17.frame()
[3989011.199] {Default Queue} wl_pointer#17.motion(1328354, 1108.85937500, 28.82031250)
[3989011.484] {Default Queue} wl_pointer#17.frame()
[3989027.470] {Default Queue} wl_pointer#17.motion(1328371, 1107.87890625, 28.82031250)
[3989027.692] {Default Queue} wl_pointer#17.frame()
[3989043.636] {Default Queue} wl_pointer#17.motion(1328388, 1106.99218750, 28.82031250)
[3989043.948] {Default Queue} wl_pointer#17.frame()
[3989127.538] {Default Queue} wl_pointer#17.motion(1328469, 1106.30859375, 29.50390625)
[3989127.774] {Default Queue} wl_pointer#17.frame()
[3989155.896] {Default Queue} wl_pointer#17.motion(1328502, 1105.76953125, 29.50390625)
[3989159.112] {Default Queue} wl_pointer#17.frame()
[3989172.787] {Default Queue} wl_pointer#17.motion(1328519, 1105.02343750, 29.50390625)
[3989173.071] {Default Queue} wl_pointer#17.frame()
[3989195.511] {Default Queue} wl_pointer#17.motion(1328536, 1104.13671875, 29.50390625)
[3989195.790] {Default Queue} wl_pointer#17.frame()
[3989211.145] {Default Queue} wl_pointer#17.motion(1328553, 1103.24609375, 29.50390625)
[3989211.507] {Default Queue} wl_pointer#17.frame()
[3989224.073] {Default Queue} wl_pointer#17.motion(1328570, 1102.35937500, 29.50390625)
[3989224.331] {Default Queue} wl_pointer#17.frame()
[3989243.546] {Default Queue} wl_pointer#17.motion(1328587, 1101.47265625, 29.50390625)
[3989243.978] {Default Queue} wl_pointer#17.frame()
[3989259.432] {Default Queue} wl_pointer#17.motion(1328604, 1100.58203125, 29.50390625)
[3989259.694] {Default Queue} wl_pointer#17.frame()
[3989279.136] {Default Queue} wl_pointer#17.motion(1328621, 1099.69531250, 29.50390625)
[3989279.422] {Default Queue} wl_pointer#17.frame()
[3989354.321] {Default Queue} wl_pointer#17.button(1388, 1328702, 272, 1)
[3989354.637] {Default Queue} wl_pointer#17.frame()
[3989355.336] {Default Queue}  -> zwp_input_method_v2#28.commit_string("o")
[3989355.561] {Default Queue}  -> zwp_input_method_v2#28.commit(3)
[3989357.014] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#39, fd 14, 936960)
[3989359.496] {Default Queue}  -> wl_shm_pool#39.create_buffer(new id wl_buffer#41, 0, 1920, 122, 7680, 0)
[3989596.321] {Default Queue}  -> wl_surface#35.attach(wl_buffer#41, 0, 0)
[3989596.947] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[3989597.102] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 122)
[3989597.453] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#44)
[3989597.545] {Default Queue}  -> wl_surface#35.commit()
[3989597.854] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[3989597.983] {Default Queue} zwp_input_method_v2#28.content_type(0, 13)
[3989598.032] {Default Queue} zwp_input_method_v2#28.done()
[3989598.150] {Default Queue} wl_pointer#17.button(1389, 1328799, 272, 0)
[3989598.219] {Default Queue} wl_pointer#17.frame()
[3989598.373] {Default Queue} wl_pointer#17.motion(1328928, 1100.30468750, 29.50390625)
[3989598.426] {Default Queue} wl_pointer#17.frame()
[3989599.997] {Default Queue} wl_pointer#17.motion(1328945, 1100.91406250, 29.50390625)
[3989600.249] {Default Queue} wl_pointer#17.frame()
[3989603.433] {Default Queue} wl_buffer#43.release()
[3989603.674] {Default Queue}  -> wl_buffer#43.destroy()
[3989603.733] {Default Queue}  -> wl_shm_pool#42.destroy()
[3989611.470] {Display Queue} wl_display#1.delete_id(43)
[3989611.687] {Display Queue} wl_display#1.delete_id(42)
[3989611.732] {Display Queue} wl_display#1.delete_id(44)
[3989611.761] {Default Queue} wl_callback#44.done(1328960)
[3989612.522] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#44, fd 14, 936960)
[3989612.700] {Default Queue}  -> wl_shm_pool#44.create_buffer(new id wl_buffer#42, 0, 1920, 122, 7680, 0)
[3989766.393] {Default Queue}  -> wl_surface#35.attach(wl_buffer#42, 0, 0)
[3989771.095] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[3989771.290] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 122)
[3989771.497] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#43)
[3989771.545] {Default Queue}  -> wl_surface#35.commit()
[3989771.878] {Default Queue} wl_pointer#17.motion(1328962, 1101.80468750, 29.50390625)
[3989772.015] {Default Queue} wl_pointer#17.frame()
[3989772.116] {Default Queue} wl_pointer#17.motion(1328979, 1102.69140625, 29.50390625)
[3989772.157] {Default Queue} wl_pointer#17.frame()
[3989772.205] {Default Queue} wl_pointer#17.motion(1328996, 1103.58203125, 29.50390625)
[3989772.242] {Default Queue} wl_pointer#17.frame()
[3989772.285] {Default Queue} wl_pointer#17.motion(1329013, 1104.46875000, 29.50390625)
[3989772.323] {Default Queue} wl_pointer#17.frame()
[3989772.367] {Default Queue} wl_pointer#17.motion(1329030, 1105.35546875, 29.50390625)
[3989772.410] {Default Queue} wl_pointer#17.frame()
[3989772.462] {Default Queue} wl_pointer#17.motion(1329047, 1106.33984375, 30.48437500)
[3989772.500] {Default Queue} wl_pointer#17.frame()
[3989772.544] {Default Queue} wl_pointer#17.motion(1329064, 1107.32031250, 30.48437500)
[3989772.578] {Default Queue} wl_pointer#17.frame()
[3989772.620] {Default Queue} wl_pointer#17.motion(1329081, 1109.28125000, 30.48437500)
[3989772.655] {Default Queue} wl_pointer#17.frame()
[3989772.695] {Default Queue} wl_pointer#17.motion(1329098, 1110.28125000, 31.48437500)
[3989772.728] {Default Queue} wl_pointer#17.frame()
[3989772.768] {Default Queue} wl_pointer#17.motion(1329115, 1111.26562500, 31.48437500)
[3989772.800] {Default Queue} wl_pointer#17.frame()
[3989779.107] {Default Queue} wl_buffer#41.release()
[3989779.313] {Default Queue}  -> wl_buffer#41.destroy()
[3989779.367] {Default Queue}  -> wl_shm_pool#39.destroy()
[3989784.239] {Display Queue} wl_display#1.delete_id(41)
[3989784.396] {Display Queue} wl_display#1.delete_id(39)
[3989784.426] {Default Queue} wl_pointer#17.motion(1329132, 1112.24609375, 32.46484375)
[3989784.485] {Default Queue} wl_pointer#17.frame()
[3989791.418] {Display Queue} wl_display#1.delete_id(43)
[3989791.608] {Default Queue} wl_callback#43.done(1329140)
[3989803.603] {Default Queue} wl_pointer#17.motion(1329149, 1114.24609375, 32.46484375)
[3989804.002] {Default Queue} wl_pointer#17.frame()
[3989818.206] {Default Queue} wl_pointer#17.motion(1329166, 1115.24609375, 33.46484375)
[3989818.420] {Default Queue} wl_pointer#17.frame()
[3989839.110] {Default Queue} wl_pointer#17.motion(1329183, 1118.24609375, 33.46484375)
[3989839.406] {Default Queue} wl_pointer#17.frame()
[3989852.222] {Default Queue} wl_pointer#17.motion(1329200, 1120.24609375, 34.46484375)
[3989852.434] {Default Queue} wl_pointer#17.frame()
[3989869.096] {Default Queue} wl_pointer#17.motion(1329217, 1122.24609375, 34.46484375)
[3989869.304] {Default Queue} wl_pointer#17.frame()
[3989886.209] {Default Queue} wl_pointer#17.motion(1329234, 1125.24609375, 35.46484375)
[3989886.431] {Default Queue} wl_pointer#17.frame()
[3989903.306] {Default Queue} wl_pointer#17.motion(1329251, 1127.24609375, 35.46484375)
[3989907.092] {Default Queue} wl_pointer#17.frame()
[3989920.273] {Default Queue} wl_pointer#17.motion(1329268, 1130.24609375, 35.46484375)
[3989920.557] {Default Queue} wl_pointer#17.frame()
[3989937.196] {Default Queue} wl_pointer#17.motion(1329285, 1133.24609375, 35.46484375)
[3989937.472] {Default Queue} wl_pointer#17.frame()
[3989954.210] {Default Queue} wl_pointer#17.motion(1329302, 1135.24609375, 35.46484375)
[3989954.443] {Default Queue} wl_pointer#17.frame()
[3989975.120] {Default Queue} wl_pointer#17.motion(1329319, 1136.22656250, 35.46484375)
[3989975.403] {Default Queue} wl_pointer#17.frame()
[3989988.358] {Default Queue} wl_pointer#17.motion(1329336, 1137.11328125, 35.46484375)
[3989988.610] {Default Queue} wl_pointer#17.frame()
[3990165.350] {Default Queue} wl_pointer#17.button(1390, 1329513, 272, 1)
[3990165.969] {Default Queue} wl_pointer#17.frame()
[3990166.695] {Default Queue}  -> zwp_input_method_v2#28.commit_string("p")
[3990167.032] {Default Queue}  -> zwp_input_method_v2#28.commit(4)
[3990168.655] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#43, fd 14, 936960)
[3990168.844] {Default Queue}  -> wl_shm_pool#43.create_buffer(new id wl_buffer#39, 0, 1920, 122, 7680, 0)
[3990359.394] {Default Queue}  -> wl_surface#35.attach(wl_buffer#39, 0, 0)
[3990359.721] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[3990359.799] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 122)
[3990360.000] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#41)
[3990360.056] {Default Queue}  -> wl_surface#35.commit()
[3990360.349] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[3990360.461] {Default Queue} zwp_input_method_v2#28.content_type(0, 13)
[3990360.510] {Default Queue} zwp_input_method_v2#28.done()
[3990360.633] {Default Queue} wl_pointer#17.button(1391, 1329610, 272, 0)
[3990360.707] {Default Queue} wl_pointer#17.frame()
[3990375.482] {Display Queue} wl_display#1.delete_id(41)
[3990375.748] {Default Queue} wl_buffer#42.release()
[3990375.835] {Default Queue}  -> wl_buffer#42.destroy()
[3990375.881] {Default Queue}  -> wl_shm_pool#44.destroy()
[3990376.190] {Default Queue} wl_callback#41.done(1329724)
[3990376.807] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#41, fd 14, 936960)
[3990376.964] {Default Queue}  -> wl_shm_pool#41.create_buffer(new id wl_buffer#37, 0, 1920, 122, 7680, 0)
[3990535.585] {Default Queue}  -> wl_surface#35.attach(wl_buffer#37, 0, 0)
[3990535.994] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[3990536.111] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 122)
[3990536.369] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#38)
[3990536.456] {Default Queue}  -> wl_surface#35.commit()
[3990560.955] {Display Queue} wl_display#1.delete_id(42)
[3990561.172] {Display Queue} wl_display#1.delete_id(44)
[3990561.210] {Display Queue} wl_display#1.delete_id(38)
[3990561.239] {Default Queue} wl_buffer#39.release()
[3990561.299] {Default Queue}  -> wl_buffer#39.destroy()
[3990561.356] {Default Queue}  -> wl_shm_pool#43.destroy()
[3990561.700] {Default Queue} wl_callback#38.done(1329909)
[3990712.542] {Display Queue} wl_display#1.delete_id(39)
[3990712.799] {Display Queue} wl_display#1.delete_id(43)
[3990712.843] {Default Queue} wl_pointer#17.motion(1330043, 1136.51171875, 35.46484375)
[3990712.911] {Default Queue} wl_pointer#17.frame()
[3990713.050] {Default Queue} wl_pointer#17.motion(1330060, 1135.81250000, 36.16406250)
[3990713.104] {Default Queue} wl_pointer#17.frame()
[3990737.286] {Default Queue} wl_pointer#17.motion(1330077, 1134.81250000, 37.16406250)
[3990737.698] {Default Queue} wl_pointer#17.frame()
[3990746.323] {Default Queue} wl_pointer#17.motion(1330094, 1133.83203125, 37.16406250)
[3990746.530] {Default Queue} wl_pointer#17.frame()
[3990767.091] {Default Queue} wl_pointer#17.motion(1330111, 1132.85156250, 39.12500000)
[3990767.339] {Default Queue} wl_pointer#17.frame()
[3990780.357] {Default Queue} wl_pointer#17.motion(1330128, 1131.87109375, 39.12500000)
[3990780.575] {Default Queue} wl_pointer#17.frame()
[3990797.418] {Default Queue} wl_pointer#17.motion(1330145, 1131.87109375, 40.01562500)
[3990797.636] {Default Queue} wl_pointer#17.frame()
[3990814.310] {Default Queue} wl_pointer#17.motion(1330162, 1130.89062500, 43.94140625)
[3990814.588] {Default Queue} wl_pointer#17.frame()
[3990835.117] {Default Queue} wl_pointer#17.motion(1330179, 1128.89062500, 46.94140625)
[3990835.404] {Default Queue} wl_pointer#17.frame()
[3990848.218] {Default Queue} wl_pointer#17.motion(1330196, 1127.89062500, 51.94140625)
[3990848.421] {Default Queue} wl_pointer#17.frame()
[3990865.561] {Default Queue} wl_pointer#17.motion(1330213, 1126.89062500, 55.94140625)
[3990865.763] {Default Queue} wl_pointer#17.frame()
[3990882.407] {Default Queue} wl_pointer#17.motion(1330230, 1126.89062500, 59.94140625)
[3990882.617] {Default Queue} wl_pointer#17.frame()
[3990903.086] {Default Queue} wl_pointer#17.motion(1330247, 1125.89062500, 63.94140625)
[3990903.312] {Default Queue} wl_pointer#17.frame()
[3990916.439] {Default Queue} wl_pointer#17.motion(1330264, 1125.89062500, 66.94140625)
[3990916.751] {Default Queue} wl_pointer#17.frame()
[3990933.397] {Default Queue} wl_pointer#17.motion(1330281, 1124.89062500, 69.94140625)
[3990933.608] {Default Queue} wl_pointer#17.frame()
[3990950.409] {Default Queue} wl_pointer#17.motion(1330298, 1124.89062500, 72.94140625)
[3990950.618] {Default Queue} wl_pointer#17.frame()
[3990971.113] {Default Queue} wl_pointer#17.motion(1330315, 1124.89062500, 76.94140625)
[3990971.373] {Default Queue} wl_pointer#17.frame()
[3990984.398] {Default Queue} wl_pointer#17.motion(1330332, 1124.89062500, 78.94140625)
[3990984.622] {Default Queue} wl_pointer#17.frame()
[3991001.370] {Default Queue} wl_pointer#17.motion(1330349, 1124.89062500, 80.94140625)
[3991001.593] {Default Queue} wl_pointer#17.frame()
[3991018.365] {Default Queue} wl_pointer#17.motion(1330366, 1124.89062500, 82.94140625)
[3991023.029] {Default Queue} wl_pointer#17.frame()
[3991035.500] {Default Queue} wl_pointer#17.motion(1330383, 1124.89062500, 84.94140625)
[3991035.767] {Default Queue} wl_pointer#17.frame()
[3991052.251] {Default Queue} wl_pointer#17.motion(1330400, 1124.89062500, 85.92187500)
[3991052.465] {Default Queue} wl_pointer#17.frame()
[3991069.360] {Default Queue} wl_pointer#17.motion(1330417, 1124.89062500, 87.88671875)
[3991069.596] {Default Queue} wl_pointer#17.frame()
[3991086.384] {Default Queue} wl_pointer#17.motion(1330434, 1124.89062500, 89.88671875)
[3991086.612] {Default Queue} wl_pointer#17.frame()
[3991107.091] {Default Queue} wl_pointer#17.motion(1330451, 1125.89062500, 91.88671875)
[3991107.381] {Default Queue} wl_pointer#17.frame()
[3991120.193] {Default Queue} wl_pointer#17.motion(1330468, 1125.89062500, 92.86718750)
[3991120.530] {Default Queue} wl_pointer#17.frame()
[3991137.355] {Default Queue} wl_pointer#17.motion(1330485, 1125.89062500, 93.75781250)
[3991137.631] {Default Queue} wl_pointer#17.frame()
[3991154.514] {Default Queue} wl_pointer#17.motion(1330502, 1126.77343750, 93.75781250)
[3991154.734] {Default Queue} wl_pointer#17.frame()
[3991307.139] {Default Queue} wl_pointer#17.motion(1330647, 1126.77343750, 93.12890625)
[3991307.683] {Default Queue} wl_pointer#17.frame()
[3991321.441] {Default Queue} wl_pointer#17.motion(1330664, 1126.77343750, 92.50000000)
[3991321.810] {Default Queue} wl_pointer#17.frame()
[3991339.726] {Default Queue} wl_pointer#17.motion(1330681, 1126.77343750, 91.61328125)
[3991339.997] {Default Queue} wl_pointer#17.frame()
[3991351.891] {Default Queue} wl_pointer#17.motion(1330698, 1126.77343750, 90.72265625)
[3991352.143] {Default Queue} wl_pointer#17.frame()
[3991384.736] {Default Queue} wl_pointer#17.motion(1330731, 1126.77343750, 89.97656250)
[3991384.965] {Default Queue} wl_pointer#17.frame()
[3991407.086] {Default Queue} wl_pointer#17.motion(1330748, 1126.77343750, 89.23046875)
[3991407.313] {Default Queue} wl_pointer#17.frame()
[3992089.396] {Default Queue} wl_pointer#17.button(1392, 1331437, 272, 1)
[3992090.035] {Default Queue} wl_pointer#17.frame()
[3992090.703] {Default Queue}  -> zwp_virtual_keyboard_v1#34.key(1331437, 13, 1)
[3992092.303] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#43, fd 14, 936960)
[3992092.595] {Default Queue}  -> wl_shm_pool#43.create_buffer(new id wl_buffer#39, 0, 1920, 122, 7680, 0)
[3992210.601] {Default Queue}  -> wl_surface#35.attach(wl_buffer#39, 0, 0)
[3992211.128] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[3992211.371] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 122)
[3992211.637] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#38)
[3992211.700] {Default Queue}  -> wl_surface#35.commit()
[3992223.927] {Display Queue} wl_display#1.delete_id(38)
[3992224.138] {Default Queue} wl_buffer#37.release()
[3992224.207] {Default Queue}  -> wl_buffer#37.destroy()
[3992224.253] {Default Queue}  -> wl_shm_pool#41.destroy()
[3992224.582] {Default Queue} wl_callback#38.done(1331572)
[3992224.897] {Default Queue} wl_pointer#17.button(1394, 1331566, 272, 0)
[3992224.997] {Default Queue} wl_pointer#17.frame()
[3992225.619] {Default Queue}  -> zwp_virtual_keyboard_v1#34.key(1331566, 13, 0)
[3992226.549] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#38, fd 14, 936960)
[3992226.729] {Default Queue}  -> wl_shm_pool#38.create_buffer(new id wl_buffer#44, 0, 1920, 122, 7680, 0)
[3992345.127] {Default Queue}  -> wl_surface#35.attach(wl_buffer#44, 0, 0)
[3992345.505] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[3992345.610] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 122)
[3992345.861] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#42)
[3992345.918] {Default Queue}  -> wl_surface#35.commit()
[3992354.665] {Display Queue} wl_display#1.delete_id(37)
[3992354.882] {Display Queue} wl_display#1.delete_id(41)
[3992354.928] {Display Queue} wl_display#1.delete_id(42)
[3992354.954] {Default Queue} wl_buffer#39.release()
[3992355.002] {Default Queue}  -> wl_buffer#39.destroy()
[3992355.045] {Default Queue}  -> wl_shm_pool#43.destroy()
[3992355.364] {Default Queue} wl_callback#42.done(1331703)
[3992527.111] {Display Queue} wl_display#1.delete_id(39)
[3992527.606] {Display Queue} wl_display#1.delete_id(43)
[3992527.722] {Default Queue} wl_pointer#17.button(1396, 1331871, 272, 1)
[3992527.785] {Default Queue} wl_pointer#17.frame()
[3992528.220] {Default Queue}  -> zwp_virtual_keyboard_v1#34.key(1331871, 13, 1)
[3992530.066] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#43, fd 14, 936960)
[3992530.214] {Default Queue}  -> wl_shm_pool#43.create_buffer(new id wl_buffer#39, 0, 1920, 122, 7680, 0)
[3992706.863] {Default Queue}  -> wl_surface#35.attach(wl_buffer#39, 0, 0)
[3992707.180] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[3992707.245] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 122)
[3992707.425] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#42)
[3992707.473] {Default Queue}  -> wl_surface#35.commit()
[3992707.713] {Default Queue} wl_pointer#17.button(1398, 1331984, 272, 0)
[3992707.785] {Default Queue} wl_pointer#17.frame()
[3992708.230] {Default Queue}  -> zwp_virtual_keyboard_v1#34.key(1331984, 13, 0)
[3992713.233] {Display Queue} wl_display#1.delete_id(42)
[3992713.428] {Default Queue} wl_buffer#44.release()
[3992713.486] {Default Queue}  -> wl_buffer#44.destroy()
[3992713.525] {Default Queue}  -> wl_shm_pool#38.destroy()
[3992713.797] {Default Queue} wl_callback#42.done(1332061)
[3992714.249] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#42, fd 14, 936960)
[3992714.367] {Default Queue}  -> wl_shm_pool#42.create_buffer(new id wl_buffer#41, 0, 1920, 122, 7680, 0)
[3992804.368] {Default Queue}  -> wl_surface#35.attach(wl_buffer#41, 0, 0)
[3992804.659] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[3992804.719] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 122)
[3992804.894] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#37)
[3992804.943] {Default Queue}  -> wl_surface#35.commit()
[3992809.070] {Display Queue} wl_display#1.delete_id(44)
[3992809.247] {Display Queue} wl_display#1.delete_id(38)
[3992809.278] {Display Queue} wl_display#1.delete_id(37)
[3992809.304] {Default Queue} wl_buffer#39.release()
[3992809.356] {Default Queue}  -> wl_buffer#39.destroy()
[3992809.391] {Default Queue}  -> wl_shm_pool#43.destroy()
[3992809.651] {Default Queue} wl_callback#37.done(1332157)
[3992940.974] {Display Queue} wl_display#1.delete_id(39)
[3992941.466] {Display Queue} wl_display#1.delete_id(43)
[3992941.557] {Default Queue} wl_pointer#17.button(1400, 1332289, 272, 1)
[3992941.619] {Default Queue} wl_pointer#17.frame()
[3992942.036] {Default Queue}  -> zwp_virtual_keyboard_v1#34.key(1332289, 13, 1)
[3992944.267] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#43, fd 14, 936960)
[3992944.503] {Default Queue}  -> wl_shm_pool#43.create_buffer(new id wl_buffer#39, 0, 1920, 122, 7680, 0)
[3993051.075] {Default Queue}  -> wl_surface#35.attach(wl_buffer#39, 0, 0)
[3993051.715] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[3993051.828] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 122)
[3993052.156] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#37)
[3993052.249] {Default Queue}  -> wl_surface#35.commit()
[3993052.578] {Default Queue} wl_pointer#17.button(1402, 1332370, 272, 0)
[3993052.701] {Default Queue} wl_pointer#17.frame()
[3993053.299] {Default Queue}  -> zwp_virtual_keyboard_v1#34.key(1332370, 13, 0)
[3993056.797] {Display Queue} wl_display#1.delete_id(37)
[3993056.996] {Default Queue} wl_buffer#41.release()
[3993057.063] {Default Queue}  -> wl_buffer#41.destroy()
[3993057.111] {Default Queue}  -> wl_shm_pool#42.destroy()
[3993057.448] {Default Queue} wl_callback#37.done(1332405)
[3993058.000] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#37, fd 14, 936960)
[3993058.174] {Default Queue}  -> wl_shm_pool#37.create_buffer(new id wl_buffer#38, 0, 1920, 122, 7680, 0)
[3993153.464] {Default Queue}  -> wl_surface#35.attach(wl_buffer#38, 0, 0)
[3993153.836] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[3993153.916] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 122)
[3993154.107] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#44)
[3993154.155] {Default Queue}  -> wl_surface#35.commit()
[3993158.762] {Display Queue} wl_display#1.delete_id(41)
[3993159.014] {Display Queue} wl_display#1.delete_id(42)
[3993159.052] {Display Queue} wl_display#1.delete_id(44)
[3993159.080] {Default Queue} wl_buffer#39.release()
[3993159.131] {Default Queue}  -> wl_buffer#39.destroy()
[3993159.170] {Default Queue}  -> wl_shm_pool#43.destroy()
[3993159.590] {Default Queue} wl_callback#44.done(1332507)
[3993683.542] {Display Queue} wl_display#1.delete_id(39)
[3993687.051] {Display Queue} wl_display#1.delete_id(43)
[3993687.342] {Default Queue} wl_pointer#17.motion(1333027, 1126.77343750, 90.44140625)
[3993687.441] {Default Queue} wl_pointer#17.frame()
[3993702.371] {Default Queue} wl_pointer#17.motion(1333044, 1126.77343750, 91.04296875)
[3993702.764] {Default Queue} wl_pointer#17.frame()
[3993715.024] {Default Queue} wl_pointer#17.motion(1333061, 1126.77343750, 93.00390625)
[3993715.293] {Default Queue} wl_pointer#17.frame()
[3993735.121] {Default Queue} wl_pointer#17.motion(1333078, 1126.77343750, 95.00390625)
[3993735.428] {Default Queue} wl_pointer#17.frame()
[3993749.165] {Default Queue} wl_pointer#17.motion(1333095, 1125.77343750, 97.00390625)
[3993749.585] {Default Queue} wl_pointer#17.frame()
[3993769.113] {Default Queue} wl_pointer#17.motion(1333112, 1125.77343750, 97.98437500)
[3993769.364] {Default Queue} wl_pointer#17.frame()
[3993787.165] {Default Queue} wl_pointer#17.motion(1333129, 1125.77343750, 98.87500000)
[3993787.583] {Default Queue} wl_pointer#17.frame()
[3993851.709] {Default Queue} wl_pointer#17.motion(1333194, 1125.77343750, 99.54687500)
[3993852.004] {Default Queue} wl_pointer#17.frame()
[3993867.597] {Default Queue} wl_pointer#17.motion(1333211, 1125.77343750, 100.21484375)
[3993867.881] {Default Queue} wl_pointer#17.frame()
[3993883.224] {Default Queue} wl_pointer#17.motion(1333228, 1125.77343750, 101.10546875)
[3993883.559] {Default Queue} wl_pointer#17.frame()
[3993903.248] {Default Queue} wl_pointer#17.motion(1333245, 1125.77343750, 101.99218750)
[3993903.661] {Default Queue} wl_pointer#17.frame()
[3993921.207] {Default Queue} wl_pointer#17.motion(1333262, 1125.77343750, 102.88281250)
[3993921.431] {Default Queue} wl_pointer#17.frame()
[3993933.116] {Default Queue} wl_pointer#17.motion(1333279, 1124.79296875, 103.86328125)
[3993933.436] {Default Queue} wl_pointer#17.frame()
[3994303.547] {Default Queue} wl_pointer#17.motion(1333648, 1124.79296875, 104.57031250)
[3994303.814] {Default Queue} wl_pointer#17.frame()
[3994327.148] {Default Queue} wl_pointer#17.motion(1333665, 1124.79296875, 105.17578125)
[3994327.483] {Default Queue} wl_pointer#17.frame()
[3995070.451] {Default Queue} wl_pointer#17.button(1404, 1334418, 272, 1)
[3995070.748] {Default Queue} wl_pointer#17.frame()
[3995071.394] {Default Queue}  -> zwp_virtual_keyboard_v1#34.key(1334418, 57, 1)
[3995074.326] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#43, fd 14, 936960)
[3995074.695] {Default Queue}  -> wl_shm_pool#43.create_buffer(new id wl_buffer#39, 0, 1920, 122, 7680, 0)
[3995265.785] {Default Queue}  -> wl_surface#35.attach(wl_buffer#39, 0, 0)
[3995266.044] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[3995266.110] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 122)
[3995266.306] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#44)
[3995266.356] {Default Queue}  -> wl_surface#35.commit()
[3995266.658] {Default Queue} wl_pointer#17.button(1406, 1334563, 272, 0)
[3995266.745] {Default Queue} wl_pointer#17.frame()
[3995267.494] {Default Queue}  -> zwp_virtual_keyboard_v1#34.key(1334563, 57, 0)
[3995281.975] {Display Queue} wl_display#1.delete_id(44)
[3995282.231] {Default Queue} wl_buffer#38.release()
[3995282.308] {Default Queue}  -> wl_buffer#38.destroy()
[3995282.348] {Default Queue}  -> wl_shm_pool#37.destroy()
[3995282.629] {Default Queue} wl_callback#44.done(1334629)
[3995283.353] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#44, fd 14, 936960)
[3995283.568] {Default Queue}  -> wl_shm_pool#44.create_buffer(new id wl_buffer#42, 0, 1920, 122, 7680, 0)
[3995428.220] {Default Queue}  -> wl_surface#35.attach(wl_buffer#42, 0, 0)
[3995428.423] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[3995428.467] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 122)
[3995428.610] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#41)
[3995428.643] {Default Queue}  -> wl_surface#35.commit()
[3995443.117] {Display Queue} wl_display#1.delete_id(38)
[3995443.411] {Display Queue} wl_display#1.delete_id(37)
[3995443.460] {Display Queue} wl_display#1.delete_id(41)
[3995443.489] {Default Queue} wl_buffer#39.release()
[3995443.544] {Default Queue}  -> wl_buffer#39.destroy()
[3995443.593] {Default Queue}  -> wl_shm_pool#43.destroy()
[3995443.930] {Default Queue} wl_callback#41.done(1334787)
[3996652.819] {Display Queue} wl_display#1.delete_id(39)
[3996653.046] {Display Queue} wl_display#1.delete_id(43)
[3996653.090] {Default Queue} wl_pointer#17.motion(1335972, 1124.79296875, 104.57812500)
[3996653.158] {Default Queue} wl_pointer#17.frame()
[3996653.386] {Default Queue} wl_pointer#17.motion(1335989, 1124.09375000, 103.87890625)
[3996653.451] {Default Queue} wl_pointer#17.frame()
[3996659.737] {Default Queue} wl_pointer#17.motion(1336006, 1124.09375000, 102.89843750)
[3996660.020] {Default Queue} wl_pointer#17.frame()
[3996679.134] {Default Queue} wl_pointer#17.motion(1336023, 1123.11328125, 100.93750000)
[3996679.402] {Default Queue} wl_pointer#17.frame()
[3996692.986] {Default Queue} wl_pointer#17.motion(1336040, 1122.11328125, 98.93750000)
[3996693.269] {Default Queue} wl_pointer#17.frame()
[3996709.328] {Default Queue} wl_pointer#17.motion(1336057, 1121.11328125, 96.93750000)
[3996709.608] {Default Queue} wl_pointer#17.frame()
[3996732.058] {Default Queue} wl_pointer#17.motion(1336074, 1121.11328125, 93.93750000)
[3996732.318] {Default Queue} wl_pointer#17.frame()
[3996747.171] {Default Queue} wl_pointer#17.motion(1336091, 1121.11328125, 91.93750000)
[3996747.454] {Default Queue} wl_pointer#17.frame()
[3996760.181] {Default Queue} wl_pointer#17.motion(1336108, 1121.11328125, 88.93750000)
[3996760.489] {Default Queue} wl_pointer#17.frame()
[3996777.327] {Default Queue} wl_pointer#17.motion(1336125, 1120.11328125, 83.93750000)
[3996777.615] {Default Queue} wl_pointer#17.frame()
[3996799.132] {Default Queue} wl_pointer#17.motion(1336142, 1118.10546875, 76.89843750)
[3996799.430] {Default Queue} wl_pointer#17.frame()
[3996811.321] {Default Queue} wl_pointer#17.motion(1336159, 1112.91406250, 57.44140625)
[3996811.595] {Default Queue} wl_pointer#17.frame()
[3996828.213] {Default Queue} wl_pointer#17.motion(1336176, 1110.37109375, 49.81250000)
[3996828.503] {Default Queue} wl_pointer#17.frame()
[3996845.238] {Default Queue} wl_pointer#17.motion(1336193, 1109.37109375, 45.81250000)
[3996845.513] {Default Queue} wl_pointer#17.frame()
[3996867.127] {Default Queue} wl_pointer#17.motion(1336210, 1108.37109375, 41.81250000)
[3996867.496] {Default Queue} wl_pointer#17.frame()
[3996883.543] {Default Queue} wl_pointer#17.motion(1336227, 1106.37109375, 35.81250000)
[3996883.825] {Default Queue} wl_pointer#17.frame()
[3996896.275] {Default Queue} wl_pointer#17.motion(1336244, 1104.37109375, 29.81250000)
[3996896.547] {Default Queue} wl_pointer#17.frame()
[3996913.358] {Default Queue} wl_pointer#17.motion(1336261, 1099.65625000, 15.66796875)
[3996913.679] {Default Queue} wl_pointer#17.frame()
[3996935.689] {Default Queue} wl_pointer#17.motion(1336278, 1095.73828125, 2.60156250)
[3996935.995] {Default Queue} wl_pointer#17.frame()
[3996951.161] {Default Queue} wl_pointer#17.leave(1408, wl_surface#35)
[3996951.571] {Default Queue}  -> wl_pointer#17.set_cursor(1385, wl_surface#22, 2, 2)
[3996951.643] {Default Queue}  -> wl_surface#22.attach(wl_buffer#40, 0, 0)
[3996951.679] {Default Queue}  -> wl_surface#22.set_buffer_scale(1)
[3996951.708] {Default Queue}  -> wl_surface#22.damage(0, 0, 19, 28)
[3996951.742] {Default Queue}  -> wl_surface#22.commit()
[3996951.793] {Default Queue} wl_pointer#17.frame()
[3996951.925] {Default Queue} wl_surface#22.leave(wl_output#33)
[3996951.973] {Default Queue} wl_surface#22.leave(wl_output#15)
[3996953.488] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#43, fd 14, 936960)
[3996953.704] {Default Queue}  -> wl_shm_pool#43.create_buffer(new id wl_buffer#39, 0, 1920, 122, 7680, 0)
[3997180.802] {Default Queue}  -> wl_surface#35.attach(wl_buffer#39, 0, 0)
[3997187.074] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[3997187.441] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 122)
[3997187.734] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#41)
[3997187.807] {Default Queue}  -> wl_surface#35.commit()
[3997192.087] {Default Queue} wl_buffer#42.release()
[3997192.385] {Default Queue}  -> wl_buffer#42.destroy()
[3997192.447] {Default Queue}  -> wl_shm_pool#44.destroy()
[3997215.571] {Display Queue} wl_display#1.delete_id(42)
[3997215.779] {Display Queue} wl_display#1.delete_id(44)
[3997215.815] {Display Queue} wl_display#1.delete_id(41)
[3997215.843] {Default Queue} wl_callback#41.done(1336564)
[3997795.131] {Default Queue} zwp_input_method_v2#28.deactivate()
[3997796.017] {Default Queue} zwp_input_method_v2#28.done()
[3997796.374] {Default Queue} zwp_input_method_v2#28.activate()
[3997796.473] {Default Queue} zwp_input_method_v2#28.done()
[3997796.530] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[3997796.572] {Default Queue} zwp_input_method_v2#28.content_type(0, 13)
[3997796.613] {Default Queue} zwp_input_method_v2#28.done()
[3997796.651] {Default Queue} zwp_input_method_v2#28.deactivate()
[3997796.685] {Default Queue} zwp_input_method_v2#28.done()
[3997796.721] {Default Queue} zwp_input_method_v2#28.activate()
[3997796.753] {Default Queue} zwp_input_method_v2#28.done()
[3997796.788] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[3997796.831] {Default Queue} zwp_input_method_v2#28.content_type(0, 13)
[3997796.872] {Default Queue} zwp_input_method_v2#28.done()
[3997796.909] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[3997796.940] {Default Queue} zwp_input_method_v2#28.content_type(0, 13)
[3997796.974] {Default Queue} zwp_input_method_v2#28.done()
[3997797.010] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[3997797.043] {Default Queue} zwp_input_method_v2#28.content_type(0, 13)
[3997797.081] {Default Queue} zwp_input_method_v2#28.done()
Debug: Tried file "/home/pentamassiv/.local/share/squeekboard/keyboards/de_wide.yaml", but it's missing: Datei oder Verzeichnis nicht gefunden (os error 2)
Info: Loaded layout Resource: de_wide
[3997988.558] {Default Queue}  -> zwp_virtual_keyboard_v1#34.keymap(1, fd 14, 11785)
Debug: Tried file "/home/pentamassiv/.local/share/squeekboard/keyboards/terminal/de_wide.yaml", but it's missing: Datei oder Verzeichnis nicht gefunden (os error 2)
Warning: Failed to load layout from Resource: terminal/de_wide: Missing resource, skipping
Debug: Tried file "/home/pentamassiv/.local/share/squeekboard/keyboards/terminal/de.yaml", but it's missing: Datei oder Verzeichnis nicht gefunden (os error 2)
Warning: Failed to load layout from Resource: terminal/de: Missing resource, skipping
Debug: Tried file "/home/pentamassiv/.local/share/squeekboard/keyboards/terminal/us_wide.yaml", but it's missing: Datei oder Verzeichnis nicht gefunden (os error 2)
Info: Loaded layout Resource: terminal/us_wide
[3998210.981] {Default Queue}  -> zwp_virtual_keyboard_v1#34.keymap(1, fd 12, 11630)
Debug: Tried file "/home/pentamassiv/.local/share/squeekboard/keyboards/de_wide.yaml", but it's missing: Datei oder Verzeichnis nicht gefunden (os error 2)
Info: Loaded layout Resource: de_wide
[3998291.876] {Default Queue}  -> zwp_virtual_keyboard_v1#34.keymap(1, fd 15, 11785)
Debug: Tried file "/home/pentamassiv/.local/share/squeekboard/keyboards/terminal/de_wide.yaml", but it's missing: Datei oder Verzeichnis nicht gefunden (os error 2)
Warning: Failed to load layout from Resource: terminal/de_wide: Missing resource, skipping
Debug: Tried file "/home/pentamassiv/.local/share/squeekboard/keyboards/terminal/de.yaml", but it's missing: Datei oder Verzeichnis nicht gefunden (os error 2)
Warning: Failed to load layout from Resource: terminal/de: Missing resource, skipping
Debug: Tried file "/home/pentamassiv/.local/share/squeekboard/keyboards/terminal/us_wide.yaml", but it's missing: Datei oder Verzeichnis nicht gefunden (os error 2)
Info: Loaded layout Resource: terminal/us_wide
[3998393.880] {Default Queue}  -> zwp_virtual_keyboard_v1#34.keymap(1, fd 16, 11630)
[3998397.302] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#41, fd 14, 936960)
[3998397.637] {Default Queue}  -> wl_shm_pool#41.create_buffer(new id wl_buffer#44, 0, 1920, 122, 7680, 0)
[3998547.604] {Default Queue}  -> wl_surface#35.attach(wl_buffer#44, 0, 0)
[3998547.896] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[3998547.955] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 122)
[3998548.207] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#42)
[3998548.290] {Default Queue}  -> wl_surface#35.commit()
[3998548.561] {Default Queue} wl_keyboard#26.keymap(1, fd 12, 11785)
[3998561.983] {Default Queue} wl_keyboard#26.keymap(1, fd 14, 11630)
[3998573.085] {Default Queue} wl_keyboard#26.keymap(1, fd 15, 11785)
[3998592.163] {Default Queue} wl_keyboard#26.keymap(1, fd 16, 11630)
[3998598.591] {Display Queue} wl_display#1.delete_id(42)
[3998598.961] {Default Queue} wl_buffer#39.release()
[3998599.125] {Default Queue}  -> wl_buffer#39.destroy()
[3998599.292] {Default Queue}  -> wl_shm_pool#43.destroy()
[3998599.668] {Default Queue} wl_callback#42.done(1337908)
[3998879.267] {Display Queue} wl_display#1.delete_id(39)
[3998879.569] {Display Queue} wl_display#1.delete_id(43)
[3998879.611] {Default Queue} wl_keyboard#26.keymap(1, fd 12, 66181)
[3998941.793] {Default Queue} wl_keyboard#26.repeat_info(33, 500)
