[1887450.845] {Default Queue}  -> wl_display#1.get_registry(new id wl_registry#2)
[1887450.915] {Default Queue}  -> wl_display#1.sync(new id wl_callback#3)
[1887451.046] {Display Queue} wl_display#1.delete_id(3)
[1887451.060] {Default Queue} wl_registry#2.global(1, "wl_shm", 1)
[1887451.066] {Default Queue}  -> wl_registry#2.bind(1, "wl_shm", 1, new id [unknown]#4)
[1887451.071] {Default Queue} wl_registry#2.global(2, "wl_drm", 2)
[1887451.075] {Default Queue} wl_registry#2.global(3, "zwp_linux_dmabuf_v1", 4)
[1887451.078] {Default Queue} wl_registry#2.global(4, "zwlr_gamma_control_manager_v1", 1)
[1887451.081] {Default Queue} wl_registry#2.global(5, "zxdg_output_manager_v1", 3)
[1887451.085] {Default Queue}  -> wl_registry#2.bind(5, "zxdg_output_manager_v1", 3, new id [unknown]#5)
[1887451.089] {Default Queue}  -> wl_display#1.sync(new id wl_callback#6)
[1887451.093] {Default Queue} wl_registry#2.global(6, "zwlr_output_manager_v1", 4)
[1887451.096] {Default Queue} wl_registry#2.global(7, "wl_compositor", 5)
[1887451.100] {Default Queue}  -> wl_registry#2.bind(7, "wl_compositor", 3, new id [unknown]#7)
[1887451.103] {Default Queue} wl_registry#2.global(8, "wl_subcompositor", 1)
[1887451.107] {Default Queue}  -> wl_registry#2.bind(8, "wl_subcompositor", 1, new id [unknown]#8)
[1887451.112] {Default Queue} wl_registry#2.global(9, "wl_data_device_manager", 3)
[1887451.115] {Default Queue}  -> wl_registry#2.bind(9, "wl_data_device_manager", 3, new id [unknown]#9)
[1887451.119] {Default Queue} wl_registry#2.global(10, "zwp_primary_selection_device_manager_v1", 1)
[1887451.122] {Default Queue}  -> wl_registry#2.bind(10, "zwp_primary_selection_device_manager_v1", 1, new id [unknown]#10)
[1887451.126] {Default Queue} wl_registry#2.global(11, "zwp_input_method_manager_v2", 1)
[1887451.129] {Default Queue} wl_registry#2.global(12, "zwp_text_input_manager_v3", 1)
[1887451.132] {Default Queue} wl_registry#2.global(13, "wl_seat", 8)
[1887451.136] {Default Queue} wl_registry#2.global(14, "zwlr_virtual_pointer_manager_v1", 2)
[1887451.139] {Default Queue} wl_registry#2.global(15, "zwp_virtual_keyboard_manager_v1", 1)
[1887451.142] {Default Queue} wl_registry#2.global(16, "zwp_pointer_gestures_v1", 3)
[1887451.145] {Default Queue}  -> wl_registry#2.bind(16, "zwp_pointer_gestures_v1", 1, new id [unknown]#11)
[1887451.150] {Default Queue} wl_registry#2.global(17, "wp_cursor_shape_manager_v1", 1)
[1887451.153] {Default Queue} wl_registry#2.global(18, "xdg_wm_base", 3)
[1887451.156] {Default Queue} wl_registry#2.global(19, "xdg_activation_v1", 1)
[1887451.160] {Default Queue}  -> wl_registry#2.bind(19, "xdg_activation_v1", 1, new id [unknown]#12)
[1887451.163] {Default Queue} wl_registry#2.global(20, "org_kde_kwin_server_decoration_manager", 1)
[1887451.167] {Default Queue}  -> wl_registry#2.bind(20, "org_kde_kwin_server_decoration_manager", 1, new id [unknown]#13)
[1887451.170] {Default Queue} wl_registry#2.global(21, "zxdg_decoration_manager_v1", 1)
[1887451.173] {Default Queue} wl_registry#2.global(22, "wp_presentation", 1)
[1887451.176] {Default Queue} wl_registry#2.global(23, "zwlr_export_dmabuf_manager_v1", 1)
[1887451.179] {Default Queue} wl_registry#2.global(24, "zwlr_screencopy_manager_v1", 3)
[1887451.183] {Default Queue} wl_registry#2.global(25, "zwlr_data_control_manager_v1", 2)
[1887451.186] {Default Queue} wl_registry#2.global(26, "wp_security_context_manager_v1", 1)
[1887451.189] {Default Queue} wl_registry#2.global(27, "wp_viewporter", 1)
[1887451.192] {Default Queue} wl_registry#2.global(28, "wp_single_pixel_buffer_manager_v1", 1)
[1887451.195] {Default Queue} wl_registry#2.global(29, "wp_fractional_scale_manager_v1", 1)
[1887451.198] {Default Queue} wl_registry#2.global(30, "ext_idle_notifier_v1", 1)
[1887451.201] {Default Queue} wl_registry#2.global(31, "zwp_idle_inhibit_manager_v1", 1)
[1887451.205] {Default Queue} wl_registry#2.global(32, "zwp_relative_pointer_manager_v1", 1)
[1887451.208] {Default Queue} wl_registry#2.global(33, "zwp_pointer_constraints_v1", 1)
[1887451.211] {Default Queue} wl_registry#2.global(34, "zwlr_input_inhibit_manager_v1", 1)
[1887451.218] {Default Queue} wl_registry#2.global(35, "zwlr_foreign_toplevel_manager_v1", 3)
[1887451.221] {Default Queue} wl_registry#2.global(36, "ext_session_lock_manager_v1", 1)
[1887451.224] {Default Queue} wl_registry#2.global(37, "wp_drm_lease_device_v1", 1)
[1887451.227] {Default Queue} wl_registry#2.global(38, "zwlr_output_power_manager_v1", 1)
[1887451.230] {Default Queue} wl_registry#2.global(39, "wp_tearing_control_manager_v1", 1)
[1887451.233] {Default Queue} wl_registry#2.global(40, "zwp_tablet_manager_v2", 1)
[1887451.237] {Default Queue}  -> wl_registry#2.bind(40, "zwp_tablet_manager_v2", 1, new id [unknown]#14)
[1887451.240] {Default Queue} wl_registry#2.global(41, "zwlr_layer_shell_v1", 4)
[1887451.243] {Default Queue} wl_registry#2.global(43, "wl_output", 4)
[1887451.247] {Default Queue}  -> wl_registry#2.bind(43, "wl_output", 2, new id [unknown]#15)
[1887451.298] {Default Queue}  -> zxdg_output_manager_v1#5.get_xdg_output(new id zxdg_output_v1#16, wl_output#15)
[1887451.304] {Default Queue}  -> wl_display#1.sync(new id wl_callback#17)
[1887451.307] {Default Queue} wl_callback#3.done(131)
[1887451.373] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#3, fd 12, 2304)
[1887451.531] {Default Queue}  -> wl_shm_pool#3.resize(6408)
[1887451.597] {Default Queue}  -> wl_shm_pool#3.resize(14032)
[1887451.706] {Default Queue}  -> wl_shm_pool#3.resize(29864)
[1887452.250] {Default Queue}  -> wl_shm_pool#3.resize(60868)
[1887452.275] {Default Queue}  -> wl_shm_pool#3.resize(123248)
[1887453.242] {Default Queue}  -> wl_shm_pool#3.resize(247636)
[1887454.096] {Default Queue}  -> wl_shm_pool#3.resize(497036)
[1887457.380] {Default Queue}  -> wl_registry#2.bind(13, "wl_seat", 5, new id [unknown]#18)
[1887461.039] {Default Queue}  -> wl_compositor#7.create_surface(new id wl_surface#19)
[1887461.067] {Default Queue}  -> zwp_primary_selection_device_manager_v1#10.get_device(new id zwp_primary_selection_device_v1#20, wl_seat#18)
[1887461.073] {Default Queue}  -> wl_data_device_manager#9.get_data_device(new id wl_data_device#21, wl_seat#18)
[1887461.170] {Default Queue}  -> wl_compositor#7.create_surface(new id wl_surface#22)
[1887461.175] {Default Queue}  -> zwp_tablet_manager_v2#14.get_tablet_seat(new id zwp_tablet_seat_v2#23, wl_seat#18)
[1887461.181] {Default Queue}  -> wl_display#1.sync(new id wl_callback#24)
[1887461.356] {Display Queue} wl_display#1.delete_id(6)
[1887461.363] {Display Queue} wl_display#1.delete_id(17)
[1887461.365] {Display Queue} wl_display#1.delete_id(24)
[1887461.368] {Default Queue} wl_shm#4.format(0)
[1887461.371] {Default Queue} wl_shm#4.format(1)
[1887461.374] {Default Queue} wl_shm#4.format(875709016)
[1887461.376] {Default Queue} wl_shm#4.format(875708993)
[1887461.379] {Default Queue} wl_shm#4.format(875710274)
[1887461.382] {Default Queue} wl_shm#4.format(842094674)
[1887461.384] {Default Queue} wl_shm#4.format(842088786)
[1887461.386] {Default Queue} wl_shm#4.format(892426322)
[1887461.389] {Default Queue} wl_shm#4.format(892420434)
[1887461.391] {Default Queue} wl_shm#4.format(909199186)
[1887461.394] {Default Queue} wl_shm#4.format(808665688)
[1887461.396] {Default Queue} wl_shm#4.format(808665665)
[1887461.399] {Default Queue} wl_shm#4.format(1211384408)
[1887461.401] {Default Queue} wl_shm#4.format(1211384385)
[1887461.404] {Default Queue} wl_callback#6.done(131)
[1887461.407] {Default Queue} org_kde_kwin_server_decoration_manager#13.default_mode(2)
[1887461.413] {Default Queue} wl_output#15.geometry(0, 0, 480, 270, 0, "LG Electronics", "LG IPS FULLHD", 0)
[1887461.422] {Default Queue} wl_output#15.mode(1, 1920, 1080, 60000)
[1887461.427] {Default Queue} wl_output#15.scale(1)
[1887461.430] {Default Queue} wl_output#15.done()
[1887461.442] {Default Queue} zxdg_output_v1#16.name("HDMI-A-1")
[1887461.445] {Default Queue} zxdg_output_v1#16.description("LG Electronics LG IPS FULLHD  (HDMI-A-1)")
[1887461.448] {Default Queue} zxdg_output_v1#16.logical_position(0, 0)
[1887461.451] {Default Queue} zxdg_output_v1#16.logical_size(1920, 1080)
[1887461.454] {Default Queue} wl_output#15.done()
[1887461.465] {Default Queue} wl_callback#17.done(131)
[1887461.468] {Default Queue} wl_seat#18.name("seat0")
[1887461.471] {Default Queue} wl_seat#18.capabilities(3)
[1887461.475] {Default Queue}  -> wl_seat#18.get_pointer(new id wl_pointer#17)
[1887461.484] {Default Queue}  -> zwp_pointer_gestures_v1#11.get_swipe_gesture(new id zwp_pointer_gesture_swipe_v1#6, wl_pointer#17)
[1887461.489] {Default Queue}  -> zwp_pointer_gestures_v1#11.get_pinch_gesture(new id zwp_pointer_gesture_pinch_v1#25, wl_pointer#17)
[1887461.492] {Default Queue}  -> wl_seat#18.get_keyboard(new id wl_keyboard#26)
[1887461.499] {Default Queue} wl_callback#24.done(131)
[1887461.503] {Default Queue}  -> wl_registry#2.bind(18, "xdg_wm_base", 1, new id [unknown]#24)
[1887552.914] {Default Queue}  -> wl_display#1.get_registry(new id wl_registry#27)
[1887552.944] {Default Queue}  -> wl_display#1.sync(new id wl_callback#28)
[1887553.079] {Display Queue} wl_display#1.delete_id(28)
[1887553.086] {Default Queue} wl_keyboard#26.keymap(1, fd 10, 66147)
[1887556.329] {Default Queue} wl_keyboard#26.repeat_info(25, 600)
[1887556.354] {Default Queue} wl_registry#27.global(1, "wl_shm", 1)
[1887556.359] {Default Queue} wl_registry#27.global(2, "wl_drm", 2)
[1887556.362] {Default Queue} wl_registry#27.global(3, "zwp_linux_dmabuf_v1", 4)
[1887556.365] {Default Queue} wl_registry#27.global(4, "zwlr_gamma_control_manager_v1", 1)
[1887556.369] {Default Queue} wl_registry#27.global(5, "zxdg_output_manager_v1", 3)
[1887556.371] {Default Queue} wl_registry#27.global(6, "zwlr_output_manager_v1", 4)
[1887556.374] {Default Queue} wl_registry#27.global(7, "wl_compositor", 5)
[1887556.377] {Default Queue} wl_registry#27.global(8, "wl_subcompositor", 1)
[1887556.380] {Default Queue} wl_registry#27.global(9, "wl_data_device_manager", 3)
[1887556.383] {Default Queue} wl_registry#27.global(10, "zwp_primary_selection_device_manager_v1", 1)
[1887556.386] {Default Queue} wl_registry#27.global(11, "zwp_input_method_manager_v2", 1)
[1887556.391] {Default Queue}  -> wl_registry#27.bind(11, "zwp_input_method_manager_v2", 1, new id [unknown]#29)
[1887556.397] {Default Queue} wl_registry#27.global(12, "zwp_text_input_manager_v3", 1)
[1887556.401] {Default Queue} wl_registry#27.global(13, "wl_seat", 8)
[1887556.404] {Default Queue}  -> wl_registry#27.bind(13, "wl_seat", 1, new id [unknown]#30)
[1887556.408] {Default Queue} wl_registry#27.global(14, "zwlr_virtual_pointer_manager_v1", 2)
[1887556.411] {Default Queue} wl_registry#27.global(15, "zwp_virtual_keyboard_manager_v1", 1)
[1887556.414] {Default Queue}  -> wl_registry#27.bind(15, "zwp_virtual_keyboard_manager_v1", 1, new id [unknown]#31)
[1887556.418] {Default Queue} wl_registry#27.global(16, "zwp_pointer_gestures_v1", 3)
[1887556.422] {Default Queue} wl_registry#27.global(17, "wp_cursor_shape_manager_v1", 1)
[1887556.424] {Default Queue} wl_registry#27.global(18, "xdg_wm_base", 3)
[1887556.427] {Default Queue} wl_registry#27.global(19, "xdg_activation_v1", 1)
[1887556.430] {Default Queue} wl_registry#27.global(20, "org_kde_kwin_server_decoration_manager", 1)
[1887556.433] {Default Queue} wl_registry#27.global(21, "zxdg_decoration_manager_v1", 1)
[1887556.436] {Default Queue} wl_registry#27.global(22, "wp_presentation", 1)
[1887556.439] {Default Queue} wl_registry#27.global(23, "zwlr_export_dmabuf_manager_v1", 1)
[1887556.442] {Default Queue} wl_registry#27.global(24, "zwlr_screencopy_manager_v1", 3)
[1887556.445] {Default Queue} wl_registry#27.global(25, "zwlr_data_control_manager_v1", 2)
[1887556.448] {Default Queue} wl_registry#27.global(26, "wp_security_context_manager_v1", 1)
[1887556.451] {Default Queue} wl_registry#27.global(27, "wp_viewporter", 1)
[1887556.454] {Default Queue} wl_registry#27.global(28, "wp_single_pixel_buffer_manager_v1", 1)
[1887556.457] {Default Queue} wl_registry#27.global(29, "wp_fractional_scale_manager_v1", 1)
[1887556.460] {Default Queue} wl_registry#27.global(30, "ext_idle_notifier_v1", 1)
[1887556.463] {Default Queue} wl_registry#27.global(31, "zwp_idle_inhibit_manager_v1", 1)
[1887556.470] {Default Queue} wl_registry#27.global(32, "zwp_relative_pointer_manager_v1", 1)
[1887556.473] {Default Queue} wl_registry#27.global(33, "zwp_pointer_constraints_v1", 1)
[1887556.476] {Default Queue} wl_registry#27.global(34, "zwlr_input_inhibit_manager_v1", 1)
[1887556.479] {Default Queue} wl_registry#27.global(35, "zwlr_foreign_toplevel_manager_v1", 3)
[1887556.482] {Default Queue} wl_registry#27.global(36, "ext_session_lock_manager_v1", 1)
[1887556.485] {Default Queue} wl_registry#27.global(37, "wp_drm_lease_device_v1", 1)
[1887556.488] {Default Queue} wl_registry#27.global(38, "zwlr_output_power_manager_v1", 1)
[1887556.491] {Default Queue} wl_registry#27.global(39, "wp_tearing_control_manager_v1", 1)
[1887556.494] {Default Queue} wl_registry#27.global(40, "zwp_tablet_manager_v2", 1)
[1887556.497] {Default Queue} wl_registry#27.global(41, "zwlr_layer_shell_v1", 4)
[1887556.501] {Default Queue}  -> wl_registry#27.bind(41, "zwlr_layer_shell_v1", 1, new id [unknown]#32)
[1887556.504] {Default Queue} wl_registry#27.global(43, "wl_output", 4)
[1887556.508] {Default Queue}  -> wl_registry#27.bind(43, "wl_output", 2, new id [unknown]#33)
[1887556.525] {Default Queue} wl_callback#28.done(132)
[1887556.531] {Default Queue}  -> zwp_input_method_manager_v2#29.get_input_method(wl_seat#30, new id zwp_input_method_v2#28)
[1887556.535] {Default Queue}  -> zwp_virtual_keyboard_manager_v1#31.create_virtual_keyboard(wl_seat#30, new id zwp_virtual_keyboard_v1#34)

** (squeekboard:1694): WARNING **: 15:20:07.257: could not connect to gsettings

** (squeekboard:1694): WARNING **: 15:20:07.284: Could not register to session manager: Cannot invoke method; proxy is for the well-known name org.gnome.SessionManager without an owner, and proxy was constructed with the G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START flag

[1887598.290] {Default Queue} discarded wl_seat#30.capabilities(3)
[1887598.308] {Default Queue} wl_output#33.geometry(0, 0, 480, 270, 0, "LG Electronics", "LG IPS FULLHD", 0)
[1887598.331] {Default Queue} wl_output#33.mode(1, 1920, 1080, 60000)
[1887598.340] {Default Queue} wl_output#33.scale(1)
[1887598.347] {Default Queue} wl_output#33.done()
[1887598.375] {Default Queue} wl_keyboard#26.keymap(1, fd 13, 66147)
[1887603.662] {Default Queue} wl_keyboard#26.repeat_info(25, 600)
[1887632.648] {Default Queue}  -> wl_compositor#7.create_surface(new id wl_surface#35)
[1887667.689] {Default Queue}  -> zwlr_layer_shell_v1#32.get_layer_surface(new id zwlr_layer_surface_v1#36, wl_surface#35, wl_output#33, 2, "osk")
[1887667.724] {Default Queue}  -> zwlr_layer_surface_v1#36.set_exclusive_zone(152)
[1887667.728] {Default Queue}  -> zwlr_layer_surface_v1#36.set_size(0, 152)
[1887667.732] {Default Queue}  -> zwlr_layer_surface_v1#36.set_anchor(14)
[1887667.735] {Default Queue}  -> zwlr_layer_surface_v1#36.set_margin(0, 0, 0, 0)
[1887667.739] {Default Queue}  -> zwlr_layer_surface_v1#36.set_keyboard_interactivity(0)
[1887667.742] {Default Queue}  -> wl_surface#35.commit()
[1887667.748] {Default Queue}  -> wl_display#1.sync(new id wl_callback#37)
[1887667.773] {Default Queue} zwp_input_method_v2#28.activate()
[1887667.788] {Default Queue} zwp_input_method_v2#28.done()
[1887667.820] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[1887667.827] {Default Queue} zwp_input_method_v2#28.done()
[1887667.833] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[1887667.838] {Default Queue} zwp_input_method_v2#28.done()
[1887668.465] {Display Queue} wl_display#1.delete_id(37)
[1887668.482] {Default Queue} zwlr_layer_surface_v1#36.configure(134, 1920, 152)
[1887668.490] {Default Queue}  -> zwlr_layer_surface_v1#36.ack_configure(134)
[1887668.528] {Default Queue} zwlr_layer_surface_v1#36.configure(137, 1920, 152)
[1887668.536] {Default Queue}  -> zwlr_layer_surface_v1#36.ack_configure(137)
[1887668.540] {Default Queue} wl_callback#37.done(139)
Debug: Tried file "/home/rpi/.local/share/squeekboard/keyboards/custom_wide.yaml", but it's missing: No such file or directory (os error 2)
Warning: Failed to load layout from Resource: custom_wide: Missing resource, skipping
Debug: Tried file "/home/rpi/.local/share/squeekboard/keyboards/custom.yaml", but it's missing: No such file or directory (os error 2)
Warning: Failed to load layout from Resource: custom: Missing resource, skipping
Debug: Tried file "/home/rpi/.local/share/squeekboard/keyboards/us_wide.yaml", but it's missing: No such file or directory (os error 2)
[1887729.751] {Default Queue}  -> zwp_virtual_keyboard_v1#34.keymap(1, fd 14, 9465)
[1887730.358] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[1887730.553] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#37, fd 15, 1167360)
[1887730.569] {Default Queue}  -> wl_shm_pool#37.create_buffer(new id wl_buffer#38, 0, 1920, 152, 7680, 0)
[1887816.115] {Default Queue}  -> wl_surface#35.attach(wl_buffer#38, 0, 0)
[1887816.167] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[1887816.174] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 152)
[1887816.180] {Default Queue}  -> wl_compositor#7.create_region(new id wl_region#39)
[1887816.184] {Default Queue}  -> wl_region#39.add(0, 0, 1920, 152)
[1887816.188] {Default Queue}  -> wl_surface#35.set_opaque_region(wl_region#39)
[1887816.191] {Default Queue}  -> wl_region#39.destroy()
[1887816.195] {Default Queue}  -> wl_surface#35.set_input_region(nil)
[1887816.217] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#40)
[1887816.223] {Default Queue}  -> wl_surface#35.commit()
[1887816.267] {Default Queue} wl_keyboard#26.keymap(1, fd 14, 9465)
[1887817.079] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[1887817.166] {Default Queue} zwp_input_method_v2#28.done()
[1887833.291] {Display Queue} wl_display#1.delete_id(39)
[1887833.362] {Display Queue} wl_display#1.delete_id(40)
[1887833.366] {Default Queue} zwlr_layer_surface_v1#36.configure(140, 1920, 152)
[1887833.395] {Default Queue}  -> zwlr_layer_surface_v1#36.ack_configure(140)
[1887833.416] {Default Queue} wl_surface#35.enter(wl_output#33)
[1887833.428] {Default Queue} wl_surface#35.enter(wl_output#15)
[1887833.435] {Default Queue} zwlr_layer_surface_v1#36.configure(143, 1920, 152)
[1887833.439] {Default Queue}  -> zwlr_layer_surface_v1#36.ack_configure(143)
[1887833.445] {Default Queue} wl_buffer#38.release()
[1887833.453] {Default Queue} wl_callback#40.done(35273)
[1888156.695] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[1888156.843] {Default Queue} zwp_input_method_v2#28.done()
[1888664.821] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[1888664.926] {Default Queue} zwp_input_method_v2#28.done()
[1888755.634] {Default Queue} wl_pointer#17.enter(149, wl_surface#35, 1189.00000000, 0.00000000)
[1888755.677] {Default Queue} wl_pointer#17.frame()
[1888755.748] {Default Queue}  -> wl_shm_pool#3.create_buffer(new id wl_buffer#40, 254896, 19, 28, 76, 0)
[1888755.756] {Default Queue}  -> wl_pointer#17.set_cursor(149, wl_surface#22, 2, 2)
[1888755.761] {Default Queue}  -> wl_surface#22.attach(wl_buffer#40, 0, 0)
[1888755.765] {Default Queue}  -> wl_surface#22.set_buffer_scale(1)
[1888755.769] {Default Queue}  -> wl_surface#22.damage(0, 0, 19, 28)
[1888755.773] {Default Queue}  -> wl_surface#22.commit()
[1888755.779] {Default Queue} wl_pointer#17.frame()
[1888756.601] {Default Queue} wl_surface#22.enter(wl_output#33)
[1888756.618] {Default Queue} wl_surface#22.enter(wl_output#15)
[1888756.622] {Default Queue} discarded wl_buffer#40.release()
[1888757.642] {Default Queue} wl_pointer#17.motion(36198, 1188.00000000, 0.00000000)
[1888757.653] {Default Queue} wl_pointer#17.frame()
<lots of repeated messages as two above>
[1888907.027] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[1888907.081] {Default Queue} zwp_input_method_v2#28.done()
[1889066.439] {Default Queue} wl_pointer#17.button(150, 36507, 272, 1)
[1889066.471] {Default Queue} wl_pointer#17.frame()
[1889066.614] {Default Queue}  -> zwp_input_method_v2#28.commit_string("p")
[1889066.626] {Default Queue}  -> zwp_input_method_v2#28.commit(7)
[1889074.586] {Default Queue}  -> wl_surface#35.attach(wl_buffer#38, 0, 0)
[1889074.636] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[1889074.642] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 152)
[1889074.681] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#39)
[1889074.689] {Default Queue}  -> wl_surface#35.commit()
[1889087.800] {Display Queue} wl_display#1.delete_id(39)
[1889087.851] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[1889087.886] {Default Queue} zwp_input_method_v2#28.done()
[1889087.929] {Default Queue} wl_buffer#38.release()
[1889087.937] {Default Queue} wl_callback#39.done(36528)
[1889087.968] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[1889087.978] {Default Queue} zwp_input_method_v2#28.done()
[1889171.309] {Default Queue} wl_pointer#17.button(151, 36612, 272, 0)
[1889171.344] {Default Queue} wl_pointer#17.frame()
[1889176.938] {Default Queue}  -> wl_surface#35.attach(wl_buffer#38, 0, 0)
[1889176.972] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[1889176.976] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 152)
[1889176.997] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#39)
[1889177.004] {Default Queue}  -> wl_surface#35.commit()
[1889192.748] {Display Queue} wl_display#1.delete_id(39)
[1889192.783] {Default Queue} wl_buffer#38.release()
[1889192.788] {Default Queue} wl_callback#39.done(36633)
[1889410.675] {Default Queue} wl_pointer#17.motion(36851, 1181.00000000, 16.00000000)
[1889410.709] {Default Queue} wl_pointer#17.frame()
<lots of repeated messages as two above>
[1889538.034] {Default Queue} wl_pointer#17.leave(152, wl_surface#35)
[1889538.044] {Default Queue}  -> wl_pointer#17.set_cursor(149, wl_surface#22, 2, 2)
[1889538.049] {Default Queue}  -> wl_surface#22.attach(wl_buffer#40, 0, 0)
[1889538.053] {Default Queue}  -> wl_surface#22.set_buffer_scale(1)
[1889538.057] {Default Queue}  -> wl_surface#22.damage(0, 0, 19, 28)
[1889538.061] {Default Queue}  -> wl_surface#22.commit()
[1889538.064] {Default Queue} wl_pointer#17.frame()
[1889543.881] {Default Queue}  -> wl_surface#35.attach(wl_buffer#38, 0, 0)
[1889543.913] {Default Queue}  -> wl_surface#35.set_buffer_scale(1)
[1889543.918] {Default Queue}  -> wl_surface#35.damage(0, 0, 1920, 152)
[1889543.938] {Default Queue}  -> wl_surface#35.frame(new id wl_callback#39)
[1889543.945] {Default Queue}  -> wl_surface#35.commit()
[1889544.030] {Default Queue} wl_surface#22.leave(wl_output#33)
[1889544.054] {Default Queue} wl_surface#22.leave(wl_output#15)
[1889544.058] {Default Queue} discarded wl_buffer#40.release()
[1889544.459] {Default Queue} wl_buffer#38.release()
[1889560.273] {Display Queue} wl_display#1.delete_id(39)
[1889560.311] {Default Queue} wl_callback#39.done(37001)
[1889822.312] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[1889822.410] {Default Queue} zwp_input_method_v2#28.done()
[1890331.392] {Default Queue} zwp_input_method_v2#28.deactivate()
[1890331.449] {Default Queue} zwp_input_method_v2#28.done()
[1890531.811] {Default Queue}  -> zwlr_layer_surface_v1#36.destroy()
[1890531.873] {Default Queue}  -> wl_surface#35.destroy()
[1890531.893] {Default Queue}  -> wl_buffer#38.destroy()
[1890531.900] {Default Queue}  -> wl_shm_pool#37.destroy()
[1890556.027] discarded [unknown]#36.[event 0](0 fd, 20 byte)
[1890556.108] {Display Queue} wl_display#1.delete_id(36)
[1890556.118] {Display Queue} wl_display#1.delete_id(35)
[1890556.129] {Display Queue} wl_display#1.delete_id(38)
[1890556.133] {Display Queue} wl_display#1.delete_id(37)
[1891528.830] {Default Queue} zwp_input_method_v2#28.activate()
[1891528.879] {Default Queue} zwp_input_method_v2#28.done()
[1891528.914] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[1891528.924] {Default Queue} zwp_input_method_v2#28.done()
[1891528.940] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[1891528.948] {Default Queue} zwp_input_method_v2#28.done()
[1891529.071] {Default Queue}  -> wl_compositor#7.create_surface(new id wl_surface#37)
[1891529.117] {Default Queue}  -> zwlr_layer_shell_v1#32.get_layer_surface(new id zwlr_layer_surface_v1#38, wl_surface#37, wl_output#33, 2, "osk")
[1891529.125] {Default Queue}  -> zwlr_layer_surface_v1#38.set_exclusive_zone(152)
[1891529.129] {Default Queue}  -> zwlr_layer_surface_v1#38.set_size(0, 152)
[1891529.133] {Default Queue}  -> zwlr_layer_surface_v1#38.set_anchor(14)
[1891529.136] {Default Queue}  -> zwlr_layer_surface_v1#38.set_margin(0, 0, 0, 0)
[1891529.140] {Default Queue}  -> zwlr_layer_surface_v1#38.set_keyboard_interactivity(0)
[1891529.143] {Default Queue}  -> wl_surface#37.commit()
[1891529.148] {Default Queue}  -> wl_display#1.sync(new id wl_callback#35)
[1891544.243] {Display Queue} wl_display#1.delete_id(35)
[1891544.268] {Default Queue} zwlr_layer_surface_v1#38.configure(170, 1920, 152)
[1891544.285] {Default Queue}  -> zwlr_layer_surface_v1#38.ack_configure(170)
[1891544.297] {Default Queue} zwlr_layer_surface_v1#38.configure(173, 1920, 152)
[1891544.302] {Default Queue}  -> zwlr_layer_surface_v1#38.ack_configure(173)
[1891544.306] {Default Queue} wl_callback#35.done(175)
Debug: Tried file "/home/rpi/.local/share/squeekboard/keyboards/custom_wide.yaml", but it's missing: No such file or directory (os error 2)
Warning: Failed to load layout from Resource: custom_wide: Missing resource, skipping
Debug: Tried file "/home/rpi/.local/share/squeekboard/keyboards/custom.yaml", but it's missing: No such file or directory (os error 2)
Warning: Failed to load layout from Resource: custom: Missing resource, skipping
Debug: Tried file "/home/rpi/.local/share/squeekboard/keyboards/us_wide.yaml", but it's missing: No such file or directory (os error 2)
[1891555.123] {Default Queue}  -> zwp_virtual_keyboard_v1#34.keymap(1, fd 13, 9465)
[1891555.831] {Default Queue} zwp_input_method_v2#28.text_change_cause(0)
[1891555.861] {Default Queue} zwp_input_method_v2#28.done()
[1891555.980] {Default Queue}  -> wl_shm#4.create_pool(new id wl_shm_pool#35, fd 15, 1167360)
[1891555.998] {Default Queue}  -> wl_shm_pool#35.create_buffer(new id wl_buffer#36, 0, 1920, 152, 7680, 0)
[1891565.718] {Default Queue}  -> wl_surface#37.attach(wl_buffer#36, 0, 0)
[1891565.795] {Default Queue}  -> wl_surface#37.set_buffer_scale(1)
[1891565.802] {Default Queue}  -> wl_surface#37.damage(0, 0, 1920, 152)
[1891565.844] {Default Queue}  -> wl_surface#37.frame(new id wl_callback#39)
[1891565.852] {Default Queue}  -> wl_surface#37.commit()
[1891565.926] {Default Queue} wl_keyboard#26.keymap(1, fd 13, 9465)
[1891581.803] {Display Queue} wl_display#1.delete_id(39)
[1891581.881] {Default Queue} zwlr_layer_surface_v1#38.configure(176, 1920, 152)
[1891581.926] {Default Queue}  -> zwlr_layer_surface_v1#38.ack_configure(176)
[1891581.946] {Default Queue} wl_surface#37.enter(wl_output#33)
[1891581.960] {Default Queue} wl_surface#37.enter(wl_output#15)
[1891581.970] {Default Queue} zwlr_layer_surface_v1#38.configure(179, 1920, 152)
[1891581.975] {Default Queue}  -> zwlr_layer_surface_v1#38.ack_configure(179)
[1891581.981] {Default Queue} wl_buffer#36.release()
[1891581.990] {Default Queue} wl_callback#39.done(39022)
[1891870.151] {Default Queue} wl_keyboard#26.keymap(1, fd 13, 66147)
[1891874.581] {Default Queue} wl_keyboard#26.repeat_info(25, 600)